gulp-gate: ClassificationType
Module: "typings/globals/typescript/index.d" / "typescript"
Enumeration ClassificationType
Index
Enumeration members
className
comment
docCommentTagName
enumName
identifier
interfaceName
keyword
moduleName
numericLiteral
operator
parameterName
punctuation
regularExpressionLiteral
stringLiteral
text
typeAliasName
typeParameterName
whiteSpace
Enumeration members
className
className: = 11
comment
comment: = 1
docCommentTagName
docCommentTagName: = 18
enumName
enumName: = 12
identifier
identifier: = 2
interfaceName
interfaceName: = 13
keyword
keyword: = 3
moduleName
moduleName: = 14
numericLiteral
numericLiteral: = 4
operator
operator: = 5
parameterName
parameterName: = 17
punctuation
punctuation: = 10
regularExpressionLiteral
regularExpressionLiteral: = 7
stringLiteral
stringLiteral: = 6
text
text: = 9
typeAliasName
typeAliasName: = 16
typeParameterName
typeParameterName: = 15
whiteSpace
whiteSpace: = 8
