gulp-gate: TypeFlags
Module: "typings/globals/typescript/index.d" / "typescript"
Enumeration TypeFlags
Index
Enumeration members
Anonymous
Any
Boolean
Class
ESSymbol
Enum
Instantiated
Interface
Intersection
Null
Number
NumberLike
ObjectLiteral
ObjectType
Reference
String
StringLike
StringLiteral
StructuredType
Tuple
TypeParameter
Undefined
Union
UnionOrIntersection
Void
Enumeration members
Anonymous
Anonymous: = 65536
Any
Any: = 1
Boolean
Boolean: = 8
Class
Class: = 1024
ESSymbol
ESSymbol: = 16777216
Enum
Enum: = 128
Instantiated
Instantiated: = 131072
Interface
Interface: = 2048
Intersection
Intersection: = 32768
Null
Null: = 64
Number
Number: = 4
NumberLike
NumberLike: = 132
ObjectLiteral
ObjectLiteral: = 524288
ObjectType
ObjectType: = 80896
Reference
Reference: = 4096
String
String: = 2
StringLike
StringLike: = 258
StringLiteral
StringLiteral: = 256
StructuredType
StructuredType: = 130048
Tuple
Tuple: = 8192
TypeParameter
TypeParameter: = 512
Undefined
Undefined: = 32
Union
Union: = 16384
UnionOrIntersection
UnionOrIntersection: = 49152
Void
Void: = 16
