gulp-gate: "source/config-example"
External module "source/config-example"
Index
Variables
cssnano
stylus
Object literals
sample
Variables
cssnano
cssnano: any = require('gulp-cssnano')
stylus
stylus: any = require('gulp-stylus')
Object literals
sample
sample: object
result
result: object
pipe
pipe: Array<object | object> = [{loader:gulp.src,opts:path.join(process.cwd(),'source','client','style','**','*.styl')},{loader:plumber,opts:{}},{loader:cache,opts:'client:stylus'},{loader:sourcemaps.init,opts:{}},{loader:stylus,opts:{use:[]} // nib()},{loader:cssnano,opts:{}},{loader:concat,opts:'app.css'},{loader:sourcemaps.write,opts: path.join(process.cwd(),'source','client','maps')},{loader:remember,opts:'client:stylus'},{loader:gulp.dest,opts:path.join(process.cwd(),'build','dev','client','css')}]
dir
dir: object
dest
dest: string = path.join(process.cwd(),'build','dev','client','css')
source
source: string = path.join(process.cwd(),'source','client','style','**','*.styl')
name
name: object
full
full: string = "client:stylus"
short
short: string = "stylus"
taskOpts
taskOpts: object
cache
cache: boolean = true
notify
notify: boolean = false
protect
protect: boolean = true
sourceMaps
sourceMaps: boolean = true
source
source: object
client
client: object
stylus
stylus: object
pipe
pipe: Array<object | string | object> = [{loader:'stylus',opts:{use:[] // nib()}},'cssnano',{'concat':'app.css'}]
depends
depends: object
concat
concat: IConcat = concat
cssnano
cssnano: any = cssnano
stylus
stylus: any = stylus
dir
dir: object
dest
dest: string = "css"
source
source: string = "style"
include
include: object
deep
deep: boolean = true
ext
ext: string = "styl"
taskOpts
taskOpts: object
sourceMaps
sourceMaps: boolean = true
