gulp-gate: "source/config-example.spec"
External module "source/config-example.spec"
Index
Classes
F
Type aliases
ApplyFunc
Variables
propsCheck
propsNamed
result
source
Functions
batchApplificator
batchApply
propsTypeChecker
typeChecker
Type aliases
ApplyFunc
ApplyFunc: function
Type declaration
<T>(param: T): U
Type parameters
T
Parameters
param: T
Returns U
Variables
propsCheck
propsCheck: (Anonymous function) = propsTypeChecker([Object,Array])
propsNamed
propsNamed: (Anonymous function) = propsCheck(['dir','taskOpts','name','pipe'])
result
result: object = config.result
Type declaration
pipe: Array<object | object>
dir: object
dest: string
source: string
name: object
full: string
short: string
taskOpts: object
cache: boolean
notify: boolean
protect: boolean
sourceMaps: boolean
source
source: object = config.source
Type declaration
client: object
stylus: object
pipe: Array<object | string | object>
depends: object
concat: IConcat
cssnano: any
stylus: any
dir: object
dest: string
source: string
include: object
deep: boolean
ext: string
taskOpts: object
sourceMaps: boolean
Functions
batchApplificator
batchApplificator(...funcs: ApplyFunc[]): function[]
Parameters
Rest ...funcs: ApplyFunc[]
Returns function[]
(arr: object[]): object[]
Parameters
arr: object[]
Returns object[]
batchApply
batchApply<T, U>(func: ApplyFunc): (Anonymous function)
Type parameters
T
U
Parameters
func: ApplyFunc
Returns (Anonymous function)
propsTypeChecker
propsTypeChecker(types: any[]): (Anonymous function)
Parameters
types: any[]
Returns (Anonymous function)
typeChecker
typeChecker(types: any[]): (Anonymous function)
Parameters
types: any[]
Returns (Anonymous function)
