gulp-gate: "typescript"
Module: "typings/globals/typescript/index.d"
Module "typescript"
Index
Modules
HighlightSpanKind
ScriptElementKind
ScriptElementKindModifier
ScriptSnapshot
Enumerations
ClassificationType
DiagnosticCategory
EndOfLineState
ExitStatus
IndexKind
JsxEmit
JsxFlags
LanguageVariant
ModuleKind
ModuleResolutionKind
NewLineKind
NodeFlags
OutputFileType
ScriptTarget
SignatureKind
SymbolDisplayPartKind
SymbolFlags
SymbolFormatFlags
SyntaxKind
TokenClass
TypeFlags
TypeFormatFlags
Classes
ClassificationTypeNames
OperationCanceledException
TextChange
Interfaces
AccessorDeclaration
ArrayLiteralExpression
ArrayTypeNode
ArrowFunction
AsExpression
AwaitExpression
BinaryExpression
BindingElement
BindingPattern
Block
BreakOrContinueStatement
CallExpression
CancellationToken
CaseBlock
CaseClause
CatchClause
ClassDeclaration
ClassElement
ClassExpression
ClassLikeDeclaration
ClassificationInfo
ClassificationResult
Classifications
ClassifiedSpan
Classifier
CommentRange
CompilerHost
CompilerOptions
CompletionEntry
CompletionEntryDetails
CompletionInfo
ComputedPropertyName
ConditionalExpression
ConstructorDeclaration
Declaration
Decorator
DefaultClause
DefinitionInfo
DeleteExpression
Diagnostic
DiagnosticMessage
DiagnosticMessageChain
DisplayPartsSymbolWriter
DoStatement
DocumentHighlights
DocumentRegistry
EditorOptions
ElementAccessExpression
EmitOutput
EmitResult
EnumDeclaration
EnumMember
ErrorCallback
ExportAssignment
ExportDeclaration
Expression
ExpressionStatement
ExpressionWithTypeArguments
ExternalModuleReference
FileMap
FileReference
FileWatcher
ForInStatement
ForOfStatement
ForStatement
FormatCodeOptions
FunctionDeclaration
FunctionExpression
FunctionLikeDeclaration
FunctionOrConstructorTypeNode
GenericType
HeritageClause
HighlightSpan
HostCancellationToken
IScriptSnapshot
Identifier
IfStatement
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportOrExportSpecifier
IndexSignatureDeclaration
InterfaceDeclaration
InterfaceType
InterfaceTypeWithDeclaredMembers
IntersectionType
IntersectionTypeNode
IterationStatement
JSDocAllType
JSDocArrayType
JSDocComment
JSDocConstructorType
JSDocFunctionType
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocParameterTag
JSDocRecordMember
JSDocRecordType
JSDocReturnTag
JSDocTag
JSDocTemplateTag
JSDocThisType
JSDocTupleType
JSDocType
JSDocTypeExpression
JSDocTypeReference
JSDocTypeTag
JSDocUnionType
JSDocUnknownType
JSDocVariadicType
JsxAttribute
JsxClosingElement
JsxElement
JsxExpression
JsxOpeningElement
JsxSelfClosingElement
JsxSpreadAttribute
JsxText
LabeledStatement
LanguageService
LanguageServiceHost
LeftHandSideExpression
LineAndCharacter
LiteralExpression
Map
MemberExpression
MethodDeclaration
ModifiersArray
ModuleBlock
ModuleDeclaration
ModuleResolutionHost
NamedImportsOrExports
NamespaceImport
NavigateToItem
NavigationBarItem
NewExpression
Node
NodeArray
ObjectLiteralElement
ObjectLiteralExpression
ObjectType
OutliningSpan
OutputFile
ParameterDeclaration
ParenthesizedExpression
ParenthesizedTypeNode
ParseConfigHost
ParsedCommandLine
PostfixExpression
PostfixUnaryExpression
PreProcessedFileInfo
PrefixUnaryExpression
PrimaryExpression
Program
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
QualifiedName
QuickInfo
ReferenceEntry
ReferencedSymbol
RenameInfo
RenameLocation
ResolvedModule
ResolvedModuleWithFailedLookupLocations
ReturnStatement
Scanner
ScriptReferenceHost
SemicolonClassElement
ShorthandPropertyAssignment
Signature
SignatureDeclaration
SignatureHelpItem
SignatureHelpItems
SignatureHelpParameter
SourceFile
SourceMapData
SourceMapSpan
SpreadElementExpression
Statement
StringLiteral
StringLiteralType
SwitchStatement
Symbol
SymbolDisplayBuilder
SymbolDisplayPart
SymbolTable
SymbolWriter
System
TaggedTemplateExpression
TemplateExpression
TemplateSpan
TextChangeRange
TextInsertion
TextRange
TextSpan
ThrowStatement
TodoComment
TodoCommentDescriptor
TranspileOptions
TranspileOutput
TryStatement
TupleType
TupleTypeNode
Type
TypeAliasDeclaration
TypeAssertion
TypeChecker
TypeLiteralNode
TypeNode
TypeOfExpression
TypeParameter
TypeParameterDeclaration
TypePredicate
TypePredicateNode
TypeQueryNode
TypeReference
TypeReferenceNode
UnaryExpression
UnionOrIntersectionType
UnionOrIntersectionTypeNode
UnionType
UnionTypeNode
VariableDeclaration
VariableDeclarationList
VariableLikeDeclaration
VariableStatement
VoidExpression
WhileStatement
WithStatement
WriteFileCallback
YieldExpression
Type aliases
AssertionExpression
CallLikeExpression
CaseOrDefaultClause
DeclarationName
EntityName
ExportSpecifier
ImportSpecifier
JsxChild
JsxOpeningLikeElement
NamedExports
NamedImports
Variables
disableIncrementalParsing
servicesVersion
sys
unchangedTextChangeRange
version
Functions
classicNameResolver
collapseTextChangeRangesAcrossMultipleVersions
couldStartTrivia
createClassifier
createCompilerHost
createDocumentRegistry
createGetCanonicalFileName
createLanguageService
createLanguageServiceSourceFile
createNode
createProgram
createScanner
createSourceFile
createTextChangeRange
createTextSpan
createTextSpanFromBounds
decodedTextSpanIntersectsWith
displayPartsToString
findConfigFile
flattenDiagnosticMessageText
forEachChild
getDefaultCompilerOptions
getDefaultLibFileName
getDefaultLibFilePath
getLeadingCommentRanges
getLineAndCharacterOfPosition
getNodeConstructor
getPositionOfLineAndCharacter
getPreEmitDiagnostics
getShebang
getTrailingCommentRanges
getTypeParameterOwner
isIdentifierPart
isIdentifierStart
isLineBreak
isWhiteSpace
nodeModuleNameResolver
parseCommandLine
parseConfigFile
parseConfigFileText
preProcessFile
readConfigFile
resolveModuleName
resolveTripleslashReference
textChangeRangeIsUnchanged
textChangeRangeNewSpan
textSpanContainsPosition
textSpanContainsTextSpan
textSpanEnd
textSpanIntersection
textSpanIntersectsWith
textSpanIntersectsWithPosition
textSpanIntersectsWithTextSpan
textSpanIsEmpty
textSpanOverlap
textSpanOverlapsWith
tokenToString
transpile
transpileModule
updateLanguageServiceSourceFile
updateSourceFile
Type aliases
AssertionExpression
AssertionExpression: TypeAssertion | AsExpression
CallLikeExpression
CallLikeExpression: CallExpression | NewExpression | TaggedTemplateExpression | Decorator
CaseOrDefaultClause
CaseOrDefaultClause: CaseClause | DefaultClause
DeclarationName
DeclarationName: Identifier | LiteralExpression | ComputedPropertyName | BindingPattern
EntityName
EntityName: Identifier | QualifiedName
ExportSpecifier
ExportSpecifier: ImportOrExportSpecifier
ImportSpecifier
ImportSpecifier: ImportOrExportSpecifier
JsxChild
JsxChild: JsxText | JsxExpression | JsxElement | JsxSelfClosingElement
JsxOpeningLikeElement
JsxOpeningLikeElement: JsxSelfClosingElement | JsxOpeningElement
NamedExports
NamedExports: NamedImportsOrExports
NamedImports
NamedImports: NamedImportsOrExports
Variables
disableIncrementalParsing
disableIncrementalParsing: boolean
servicesVersion
servicesVersion: string
The version of the language service API
sys
sys: System
unchangedTextChangeRange
unchangedTextChangeRange: TextChangeRange
version
version: string
Functions
classicNameResolver
classicNameResolver(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Returns ResolvedModuleWithFailedLookupLocations
collapseTextChangeRangesAcrossMultipleVersions
collapseTextChangeRangesAcrossMultipleVersions(changes: TextChangeRange[]): TextChangeRange
Called to merge all the changes that occurred across several versions of a script snapshot into a single change. i.e. if a user keeps making successive edits to a script we will have a text change from V1 to V2, V2 to V3, ..., Vn.
This function will then merge those changes into a single change range valid between V1 and Vn.
Parameters
changes: TextChangeRange[]
Returns TextChangeRange
couldStartTrivia
couldStartTrivia(text: string, pos: number): boolean
Parameters
text: string
pos: number
Returns boolean
createClassifier
createClassifier(): Classifier
Returns Classifier
createCompilerHost
createCompilerHost(options: CompilerOptions, setParentNodes?: boolean): CompilerHost
Parameters
options: CompilerOptions
Optional setParentNodes: boolean
Returns CompilerHost
createDocumentRegistry
createDocumentRegistry(useCaseSensitiveFileNames?: boolean): DocumentRegistry
Parameters
Optional useCaseSensitiveFileNames: boolean
Returns DocumentRegistry
createGetCanonicalFileName
createGetCanonicalFileName(useCaseSensitivefileNames: boolean): function
Parameters
useCaseSensitivefileNames: boolean
Returns function
(fileName: string): string
Parameters
fileName: string
Returns string
createLanguageService
createLanguageService(host: LanguageServiceHost, documentRegistry?: DocumentRegistry): LanguageService
Parameters
host: LanguageServiceHost
Optional documentRegistry: DocumentRegistry
Returns LanguageService
createLanguageServiceSourceFile
createLanguageServiceSourceFile(fileName: string, scriptSnapshot: IScriptSnapshot, scriptTarget: ScriptTarget, version: string, setNodeParents: boolean): SourceFile
Parameters
fileName: string
scriptSnapshot: IScriptSnapshot
scriptTarget: ScriptTarget
version: string
setNodeParents: boolean
Returns SourceFile
createNode
createNode(kind: SyntaxKind): Node
Parameters
kind: SyntaxKind
Returns Node
createProgram
createProgram(rootNames: string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: Program): Program
Parameters
rootNames: string[]
options: CompilerOptions
Optional host: CompilerHost
Optional oldProgram: Program
Returns Program
createScanner
createScanner(languageVersion: ScriptTarget, skipTrivia: boolean, languageVariant?: LanguageVariant, text?: string, onError?: ErrorCallback, start?: number, length?: number): Scanner
Parameters
languageVersion: ScriptTarget
skipTrivia: boolean
Optional languageVariant: LanguageVariant
Optional text: string
Optional onError: ErrorCallback
Optional start: number
Optional length: number
Returns Scanner
createSourceFile
createSourceFile(fileName: string, sourceText: string, languageVersion: ScriptTarget, setParentNodes?: boolean): SourceFile
Parameters
fileName: string
sourceText: string
languageVersion: ScriptTarget
Optional setParentNodes: boolean
Returns SourceFile
createTextChangeRange
createTextChangeRange(span: TextSpan, newLength: number): TextChangeRange
Parameters
span: TextSpan
newLength: number
Returns TextChangeRange
createTextSpan
createTextSpan(start: number, length: number): TextSpan
Parameters
start: number
length: number
Returns TextSpan
createTextSpanFromBounds
createTextSpanFromBounds(start: number, end: number): TextSpan
Parameters
start: number
end: number
Returns TextSpan
decodedTextSpanIntersectsWith
decodedTextSpanIntersectsWith(start1: number, length1: number, start2: number, length2: number): boolean
Parameters
start1: number
length1: number
start2: number
length2: number
Returns boolean
displayPartsToString
displayPartsToString(displayParts: SymbolDisplayPart[]): string
Parameters
displayParts: SymbolDisplayPart[]
Returns string
findConfigFile
findConfigFile(searchPath: string): string
Parameters
searchPath: string
Returns string
flattenDiagnosticMessageText
flattenDiagnosticMessageText(messageText: string | DiagnosticMessageChain, newLine: string): string
Parameters
messageText: string | DiagnosticMessageChain
newLine: string
Returns string
forEachChild
forEachChild<T>(node: Node, cbNode: function, cbNodeArray?: function): T
Type parameters
T
Parameters
node: Node
cbNode: function
(node: Node): T
Parameters
node: Node
Returns T
Optional cbNodeArray: function
(nodes: Node[]): T
Parameters
nodes: Node[]
Returns T
Returns T
getDefaultCompilerOptions
getDefaultCompilerOptions(): CompilerOptions
Returns CompilerOptions
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
getDefaultLibFilePath
getDefaultLibFilePath(options: CompilerOptions): string
Get the path of the default library files (lib.d.ts) as distributed with the typescript node package. The functionality is not supported if the ts module is consumed outside of a node module.
Parameters
options: CompilerOptions
Returns string
getLeadingCommentRanges
getLeadingCommentRanges(text: string, pos: number): CommentRange[]
Parameters
text: string
pos: number
Returns CommentRange[]
getLineAndCharacterOfPosition
getLineAndCharacterOfPosition(sourceFile: SourceFile, position: number): LineAndCharacter
Parameters
sourceFile: SourceFile
position: number
Returns LineAndCharacter
getNodeConstructor
getNodeConstructor(kind: SyntaxKind): object
Parameters
kind: SyntaxKind
Returns object
getPositionOfLineAndCharacter
getPositionOfLineAndCharacter(sourceFile: SourceFile, line: number, character: number): number
Parameters
sourceFile: SourceFile
line: number
character: number
Returns number
getPreEmitDiagnostics
getPreEmitDiagnostics(program: Program, sourceFile?: SourceFile, cancellationToken?: CancellationToken): Diagnostic[]
Parameters
program: Program
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns Diagnostic[]
getShebang
getShebang(text: string): string
Optionally, get the shebang
Parameters
text: string
Returns string
getTrailingCommentRanges
getTrailingCommentRanges(text: string, pos: number): CommentRange[]
Parameters
text: string
pos: number
Returns CommentRange[]
getTypeParameterOwner
getTypeParameterOwner(d: Declaration): Declaration
Parameters
d: Declaration
Returns Declaration
isIdentifierPart
isIdentifierPart(ch: number, languageVersion: ScriptTarget): boolean
Parameters
ch: number
languageVersion: ScriptTarget
Returns boolean
isIdentifierStart
isIdentifierStart(ch: number, languageVersion: ScriptTarget): boolean
Parameters
ch: number
languageVersion: ScriptTarget
Returns boolean
isLineBreak
isLineBreak(ch: number): boolean
Parameters
ch: number
Returns boolean
isWhiteSpace
isWhiteSpace(ch: number): boolean
Parameters
ch: number
Returns boolean
nodeModuleNameResolver
nodeModuleNameResolver(moduleName: string, containingFile: string, host: ModuleResolutionHost): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
host: ModuleResolutionHost
Returns ResolvedModuleWithFailedLookupLocations
parseCommandLine
parseCommandLine(commandLine: string[], readFile?: function): ParsedCommandLine
Parameters
commandLine: string[]
Optional readFile: function
(path: string): string
Parameters
path: string
Returns string
Returns ParsedCommandLine
parseConfigFile
parseConfigFile(json: any, host: ParseConfigHost, basePath: string): ParsedCommandLine
Parse the contents of a config file (tsconfig.json).
Parameters
json: any
The contents of the config file to parse
host: ParseConfigHost
basePath: string
A root directory to resolve relative path entries in the config file to. e.g. outDir
Returns ParsedCommandLine
parseConfigFileText
parseConfigFileText(fileName: string, jsonText: string): object
Parse the text of the tsconfig.json file
Parameters
fileName: string
The path to the config file
jsonText: string
The text of the config file
Returns object
Optional config?: any
Optional error?: Diagnostic
preProcessFile
preProcessFile(sourceText: string, readImportFiles?: boolean): PreProcessedFileInfo
Parameters
sourceText: string
Optional readImportFiles: boolean
Returns PreProcessedFileInfo
readConfigFile
readConfigFile(fileName: string): object
Read tsconfig.json file
Parameters
fileName: string
The path to the config file
Returns object
Optional config?: any
Optional error?: Diagnostic
resolveModuleName
resolveModuleName(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Returns ResolvedModuleWithFailedLookupLocations
resolveTripleslashReference
resolveTripleslashReference(moduleName: string, containingFile: string): string
Parameters
moduleName: string
containingFile: string
Returns string
textChangeRangeIsUnchanged
textChangeRangeIsUnchanged(range: TextChangeRange): boolean
Parameters
range: TextChangeRange
Returns boolean
textChangeRangeNewSpan
textChangeRangeNewSpan(range: TextChangeRange): TextSpan
Parameters
range: TextChangeRange
Returns TextSpan
textSpanContainsPosition
textSpanContainsPosition(span: TextSpan, position: number): boolean
Parameters
span: TextSpan
position: number
Returns boolean
textSpanContainsTextSpan
textSpanContainsTextSpan(span: TextSpan, other: TextSpan): boolean
Parameters
span: TextSpan
other: TextSpan
Returns boolean
textSpanEnd
textSpanEnd(span: TextSpan): number
Parameters
span: TextSpan
Returns number
textSpanIntersection
textSpanIntersection(span1: TextSpan, span2: TextSpan): TextSpan
Parameters
span1: TextSpan
span2: TextSpan
Returns TextSpan
textSpanIntersectsWith
textSpanIntersectsWith(span: TextSpan, start: number, length: number): boolean
Parameters
span: TextSpan
start: number
length: number
Returns boolean
textSpanIntersectsWithPosition
textSpanIntersectsWithPosition(span: TextSpan, position: number): boolean
Parameters
span: TextSpan
position: number
Returns boolean
textSpanIntersectsWithTextSpan
textSpanIntersectsWithTextSpan(span: TextSpan, other: TextSpan): boolean
Parameters
span: TextSpan
other: TextSpan
Returns boolean
textSpanIsEmpty
textSpanIsEmpty(span: TextSpan): boolean
Parameters
span: TextSpan
Returns boolean
textSpanOverlap
textSpanOverlap(span1: TextSpan, span2: TextSpan): TextSpan
Parameters
span1: TextSpan
span2: TextSpan
Returns TextSpan
textSpanOverlapsWith
textSpanOverlapsWith(span: TextSpan, other: TextSpan): boolean
Parameters
span: TextSpan
other: TextSpan
Returns boolean
tokenToString
tokenToString(t: SyntaxKind): string
Parameters
t: SyntaxKind
Returns string
transpile
transpile(input: string, compilerOptions?: CompilerOptions, fileName?: string, diagnostics?: Diagnostic[], moduleName?: string): string
Parameters
input: string
Optional compilerOptions: CompilerOptions
Optional fileName: string
Optional diagnostics: Diagnostic[]
Optional moduleName: string
Returns string
transpileModule
transpileModule(input: string, transpileOptions: TranspileOptions): TranspileOutput
Parameters
input: string
transpileOptions: TranspileOptions
Returns TranspileOutput
updateLanguageServiceSourceFile
updateLanguageServiceSourceFile(sourceFile: SourceFile, scriptSnapshot: IScriptSnapshot, version: string, textChangeRange: TextChangeRange, aggressiveChecks?: boolean): SourceFile
Parameters
sourceFile: SourceFile
scriptSnapshot: IScriptSnapshot
version: string
textChangeRange: TextChangeRange
Optional aggressiveChecks: boolean
Returns SourceFile
updateSourceFile
updateSourceFile(sourceFile: SourceFile, newText: string, textChangeRange: TextChangeRange, aggressiveChecks?: boolean): SourceFile
Parameters
sourceFile: SourceFile
newText: string
textChangeRange: TextChangeRange
Optional aggressiveChecks: boolean
Returns SourceFile
