gulp-gate: Pipe
Module: "task/pipe"
Class Pipe
Hierarchy
Pipe
Index
Methods
BatchFabric
FabricArray
FabricKeypair
FabricNoop
FabricObject
FabricString
Pipe
RenderPipe
RenderPipeline
Methods
Static BatchFabric
BatchFabric(data: ITaskAdapter): IPipe[]
Parameters
data: ITaskAdapter
Returns IPipe[]
Static Private FabricArray
FabricArray(pipe: Object[]): IPipe[]
Parameters
pipe: Object[]
Returns IPipe[]
Static Private FabricKeypair
FabricKeypair(pipe: any): IPipe
Parameters
pipe: any
Returns IPipe
Static Private FabricNoop
FabricNoop(): IPipe
Returns IPipe
Static Private FabricObject
FabricObject(pipe: Object): IPipe
Parameters
pipe: Object
Returns IPipe
Static Private FabricString
FabricString(pipe: string): IPipe
Parameters
pipe: string
Returns IPipe
Static Private Pipe
Pipe(loader: TLoader, opts: any): IPipe
Parameters
loader: TLoader
opts: any
Returns IPipe
Static Private RenderPipe
RenderPipe(pipe: IPipe): (Anonymous function)
Parameters
pipe: IPipe
Returns (Anonymous function)
Static RenderPipeline
RenderPipeline(pipeline: IPipe[]): ReadWriteStream
Parameters
pipeline: IPipe[]
Returns ReadWriteStream
