gulp-gate: ClassificationTypeNames
Module: "typings/globals/typescript/index.d" / "typescript"
Class ClassificationTypeNames
Hierarchy
ClassificationTypeNames
Index
Properties
className
comment
docCommentTagName
enumName
identifier
interfaceName
keyword
moduleName
numericLiteral
operator
parameterName
punctuation
stringLiteral
text
typeAliasName
typeParameterName
whiteSpace
Properties
Static className
className: string
Static comment
comment: string
Static docCommentTagName
docCommentTagName: string
Static enumName
enumName: string
Static identifier
identifier: string
Static interfaceName
interfaceName: string
Static keyword
keyword: string
Static moduleName
moduleName: string
Static numericLiteral
numericLiteral: string
Static operator
operator: string
Static parameterName
parameterName: string
Static punctuation
punctuation: string
Static stringLiteral
stringLiteral: string
Static text
text: string
Static typeAliasName
typeAliasName: string
Static typeParameterName
typeParameterName: string
Static whiteSpace
whiteSpace: string
