gulp-gate: TaggedTemplateExpression
Module: "typings/globals/typescript/index.d" / "typescript"
Interface TaggedTemplateExpression
Hierarchy
MemberExpression
TaggedTemplateExpression
Index
Properties
_expressionBrand
_leftHandSideExpressionBrand
_memberExpressionBrand
_postfixExpressionBrand
_unaryExpressionBrand
contextualType
decorators
end
flags
kind
modifiers
parent
pos
tag
template
Properties
_expressionBrand
_expressionBrand: any
Inherited from Expression._expressionBrand
_leftHandSideExpressionBrand
_leftHandSideExpressionBrand: any
Inherited from LeftHandSideExpression._leftHandSideExpressionBrand
_memberExpressionBrand
_memberExpressionBrand: any
Inherited from MemberExpression._memberExpressionBrand
_postfixExpressionBrand
_postfixExpressionBrand: any
Inherited from PostfixExpression._postfixExpressionBrand
_unaryExpressionBrand
_unaryExpressionBrand: any
Inherited from UnaryExpression._unaryExpressionBrand
Optional contextualType
contextualType: Type
Inherited from Expression.contextualType
Optional decorators
decorators: NodeArray<Decorator>
Inherited from Node.decorators
end
end: number
Inherited from TextRange.end
flags
flags: NodeFlags
Inherited from Node.flags
kind
kind: SyntaxKind
Inherited from Node.kind
Optional modifiers
modifiers: ModifiersArray
Inherited from Node.modifiers
Optional parent
parent: Node
Inherited from Node.parent
pos
pos: number
Inherited from TextRange.pos
tag
tag: LeftHandSideExpression
template
template: LiteralExpression | TemplateExpression
