gulp-gate: Optimize
Module: "typings/globals/webpack/index.d" / "webpack" / webpack
Interface Optimize
Hierarchy
Optimize
Index
Properties
AggressiveMergingPlugin
CommonsChunkPlugin
DedupePlugin
LimitChunkCountPlugin
MinChunkSizePlugin
OccurenceOrderPlugin
OccurrenceOrderPlugin
UglifyJsPlugin
Properties
AggressiveMergingPlugin
AggressiveMergingPlugin: AggressiveMergingPluginStatic
A plugin for a more aggressive chunk merging strategy. Even similar chunks are merged if the total size is reduced enough. As an option modules that are not common in these chunks can be moved up the chunk tree to the parents.
CommonsChunkPlugin
CommonsChunkPlugin: CommonsChunkPluginStatic
DedupePlugin
DedupePlugin: DedupePluginStatic
Search for equal or similar files and deduplicate them in the output. This comes with some overhead for the entry chunk, but can reduce file size effectively. This is experimental and may crash, because of some missing implementations. (Report an issue)
LimitChunkCountPlugin
LimitChunkCountPlugin: LimitChunkCountPluginStatic
Limit the chunk count to a defined value. Chunks are merged until it fits.
MinChunkSizePlugin
MinChunkSizePlugin: MinChunkSizePluginStatic
Merge small chunks that are lower than this min size (in chars). Size is approximated.
OccurenceOrderPlugin
OccurenceOrderPlugin: OccurenceOrderPluginStatic
Assign the module and chunk ids by occurrence count. Ids that are used often get lower (shorter) ids. This make ids predictable, reduces to total file size and is recommended.
OccurrenceOrderPlugin
OccurrenceOrderPlugin: OccurenceOrderPluginStatic
UglifyJsPlugin
UglifyJsPlugin: UglifyJsPluginStatic
Minimize all JavaScript output of chunks. Loaders are switched into minimizing mode. You can pass an object containing UglifyJs options.
