gulp-gate: Static
Module: "typings/modules/ramda/index.d" / "ramda" / R
Interface Static
Hierarchy
Static
Index
Methods
F
T
add
addIndex
adjust
all
allPass
always
and
any
anyPass
ap
aperture
append
apply
applySpec
assoc
assocPath
binary
bind
both
call
chain
clamp
clone
comparator
complement
compose
concat
cond
construct
constructN
contains
converge
countBy
curry
curryN
dec
defaultTo
difference
differenceWith
dissoc
dissocPath
divide
drop
dropLast
dropLastWhile
dropWhile
either
empty
eqBy
eqProps
equals
evolve
filter
find
findIndex
findLast
findLastIndex
flatten
flip
forEach
fromPairs
groupBy
groupWith
gt
gte
has
hasIn
head
identical
identity
ifElse
inc
indexBy
indexOf
init
insert
insertAll
intersection
intersectionWith
intersperse
into
invert
invertObj
invoker
is
isArrayLike
isEmpty
isNaN
isNil
join
juxt
keys
keysIn
last
lastIndexOf
length
lens
lensIndex
lensPath
lensProp
lift
liftN
lt
lte
map
mapAccum
mapAccumRight
mapObjIndexed
match
mathMod
max
maxBy
mean
median
memoize
merge
mergeAll
mergeWith
mergeWithKey
min
minBy
modulo
multiply
nAry
negate
none
not
nth
nthArg
objOf
of
omit
once
or
over
pair
partial
partialRight
partition
path
pathEq
pathOr
pick
pickAll
pickBy
pipe
pluck
prepend
product
project
prop
propEq
propIs
propOr
propSatisfies
props
range
reduce
reduceBy
reduceRight
reduced
reject
remove
repeat
replace
reverse
scan
set
slice
sort
sortBy
split
splitAt
splitEvery
splitWhen
subtract
sum
symmetricDifference
symmetricDifferenceWith
tail
take
takeLast
takeLastWhile
takeWhile
tap
test
times
toLower
toPairs
toPairsIn
toString
toUpper
transduce
transpose
trim
tryCatch
type
unapply
unary
uncurryN
unfold
union
unionWith
uniq
uniqBy
uniqWith
unless
unnest
until
update
useWith
values
valuesIn
view
when
where
whereEq
without
wrap
xprod
zip
zipObj
zipWith
Methods
F
F(): boolean
Returns boolean
T
T(): boolean
A function that always returns true. Any passed in parameters are ignored.
Returns boolean
add
add(a: number, b: number): number
add(a: string, b: string): string
add(a: number): function
add(a: string): function
Adds two numbers (or strings). Equivalent to a + b but curried.
Parameters
a: number
b: number
Returns number
Parameters
a: string
b: string
Returns string
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
Parameters
a: string
Returns function
(b: string): string
Parameters
b: string
Returns string
addIndex
addIndex<T, U>(fn: function): CurriedFunction2<function, T[], U[]>
addIndex<T>(fn: function): CurriedFunction2<function, T[], T[]>
addIndex<T, U>(fn: function): CurriedFunction3<function, U, T[], U>
Creates a new list iteration function from an existing one by adding two new parameters to its callback function: the current index, and the entire list.
Type parameters
T
U
Parameters
fn: function
(f: function, list: T[]): U[]
Parameters
f: function
(item: T): U
Parameters
item: T
Returns U
list: T[]
Returns U[]
Returns CurriedFunction2<function, T[], U[]>
Type parameters
T
Parameters
fn: function
(f: function, list: T[]): T[]
Parameters
f: function
(item: T): void
Parameters
item: T
Returns void
list: T[]
Returns T[]
Returns CurriedFunction2<function, T[], T[]>
Type parameters
T
U
Parameters
fn: function
(f: function, aci: U, list: T[]): U
Parameters
f: function
(acc: U, item: T): U
Parameters
acc: U
item: T
Returns U
aci: U
list: T[]
Returns U
Returns CurriedFunction3<function, U, T[], U>
adjust
adjust<T>(fn: function, index: number, list: T[]): T[]
adjust<T>(fn: function, index: number): function
Applies a function to the value at the given index of an array, returning a new copy of the array with the element at the given index replaced with the result of the function application.
Type parameters
T
Parameters
fn: function
(a: T): T
Parameters
a: T
Returns T
index: number
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(a: T): T
Parameters
a: T
Returns T
index: number
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
all
all<T>(fn: function, list: T[]): boolean
all<T>(fn: function): function
Returns true if all elements of the list match the predicate, false if there are any that don't.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns boolean
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
allPass
allPass(preds: Pred[]): Pred
Given a list of predicates, returns a new predicate that will be true exactly when all of them are.
Parameters
preds: Pred[]
Returns Pred
always
always<T>(val: T): function
Returns a function that always returns the given value.
Type parameters
T
Parameters
val: T
Returns function
(): T
Returns T
and
and<T>(fn1: T, val2: boolean | any): boolean
and<T>(fn1: T): function
A function that returns the first argument if it's falsy otherwise the second argument. Note that this is NOT short-circuited, meaning that if expressions are passed they are both evaluated.
Type parameters
T: object
Parameters
fn1: T
val2: boolean | any
Returns boolean
Type parameters
T: object
Parameters
fn1: T
Returns function
(val2: boolean | any): boolean
Parameters
val2: boolean | any
Returns boolean
any
any<T>(fn: function, list: T[]): boolean
any<T>(fn: function): function
Returns true if at least one of elements of the list match the predicate, false otherwise.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns boolean
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
anyPass
anyPass(preds: Pred[]): Pred
Given a list of predicates returns a new predicate that will be true exactly when any one of them is.
Parameters
preds: Pred[]
Returns Pred
ap
ap<T, U>(fns: function[], vs: T[]): U[]
ap<T, U>(fns: function[]): function
ap applies a list of functions to a list of values.
Type parameters
T
U
Parameters
fns: function[]
(a: T): U
Parameters
a: T
Returns U
vs: T[]
Returns U[]
Type parameters
T
U
Parameters
fns: function[]
(a: T): U
Parameters
a: T
Returns U
Returns function
(vs: T[]): U[]
Parameters
vs: T[]
Returns U[]
aperture
aperture<T>(n: number, list: T): T[]
aperture(n: number): function
Returns a new list, composed of n-tuples of consecutive elements If n is greater than the length of the list, an empty list is returned.
Type parameters
T
Parameters
n: number
list: T
Returns T[]
Parameters
n: number
Returns function
<T>(list: T): T[]
Type parameters
T
Parameters
list: T
Returns T[]
append
append<T, U>(el: U, list: T[]): T & U[]
append<U>(el: U): function
append<U>(el: U): function
Returns a new list containing the contents of the given list, followed by the given element.
Type parameters
T
U
Parameters
el: U
list: T[]
Returns T & U[]
Type parameters
U
Parameters
el: U
Returns function
<T>(list: T[]): T & U[]
Type parameters
T
Parameters
list: T[]
Returns T & U[]
Type parameters
U
Parameters
el: U
Returns function
<T>(list: T[]): T & U[]
Type parameters
T
Parameters
list: T[]
Returns T & U[]
apply
apply<T, U, TResult>(fn: function, args: U[]): TResult
apply<T, TResult>(fn: function): function
Applies function fn to the argument list args. This is useful for creating a fixed-arity function from a variadic function. fn should be a bound function if context is significant.
Type parameters
T
U
TResult
Parameters
fn: function
(arg0: T, ...args: T[]): TResult
Parameters
arg0: T
Rest ...args: T[]
Returns TResult
args: U[]
Returns TResult
Type parameters
T
TResult
Parameters
fn: function
(arg0: T, ...args: T[]): TResult
Parameters
arg0: T
Rest ...args: T[]
Returns TResult
Returns function
<U>(args: U[]): TResult
Type parameters
U
Parameters
args: U[]
Returns TResult
applySpec
applySpec<T>(obj: any): function
Given a spec object recursively mapping properties to functions, creates a function producing an object of the same structure, by mapping each property to the result of calling its associated function with the supplied arguments.
Type parameters
T
Parameters
obj: any
Returns function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
assoc
assoc<T, U>(prop: string, val: T, obj: U): { prop: T; } & U
assoc(prop: string): function
assoc<T>(prop: string, val: T): function
Makes a shallow clone of an object, setting or overriding the specified property with the given value.
Type parameters
T
U
Parameters
prop: string
val: T
obj: U
Returns { prop: T; } & U
Parameters
prop: string
Returns function
<T, U>(val: T, obj: U): { prop: T; } & U
Type parameters
T
U
Parameters
val: T
obj: U
Returns { prop: T; } & U
Type parameters
T
Parameters
prop: string
val: T
Returns function
<U>(obj: U): { prop: T; } & U
Type parameters
U
Parameters
obj: U
Returns { prop: T; } & U
assocPath
assocPath<T, U>(path: string[], val: T, obj: U): U
assocPath(path: string[]): function
assocPath<T>(path: string[], val: T): function
Makes a shallow clone of an object, setting or overriding the nodes required to create the given path, and placing the specific value at the tail end of that path.
Type parameters
T
U
Parameters
path: string[]
val: T
obj: U
Returns U
Parameters
path: string[]
Returns function
<T, U>(val: T, obj: U): U
Type parameters
T
U
Parameters
val: T
obj: U
Returns U
Type parameters
T
Parameters
path: string[]
val: T
Returns function
<U>(obj: U): U
Type parameters
U
Parameters
obj: U
Returns U
binary
binary(fn: function): Function
Wraps a function of any arity (including nullary) in a function that accepts exactly 2 parameters. Any extraneous parameters will not be passed to the supplied function.
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Function
bind
bind<T>(thisObj: T, fn: function): function
Creates a function that is bound to a context. Note: R.bind does not provide the additional argument-binding capabilities of Function.prototype.bind.
Type parameters
T
Parameters
thisObj: T
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
both
both(pred1: Pred, pred2: Pred): Pred
both(pred1: Pred): function
A function wrapping calls to the two functions in an && operation, returning the result of the first function if it is false-y and the result of the second function otherwise. Note that this is short-circuited, meaning that the second function will not be invoked if the first returns a false-y value.
Parameters
pred1: Pred
pred2: Pred
Returns Pred
Parameters
pred1: Pred
Returns function
(pred2: Pred): Pred
Parameters
pred2: Pred
Returns Pred
call
call(fn: function, ...args: any[]): any
Returns the result of calling its first argument with the remaining arguments. This is occasionally useful as a converging function for R.converge: the left branch can produce a function while the right branch produces a value to be passed to that function as an argument.
Parameters
fn: function
(...args: any[]): function
Parameters
Rest ...args: any[]
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
chain
chain<T, U>(fn: function, list: T[]): U[]
chain<T, U>(fn: function): function
chain maps a function over a list and concatenates the results. This implementation is compatible with the Fantasy-land Chain spec
Type parameters
T
U
Parameters
fn: function
(n: T): U[]
Parameters
n: T
Returns U[]
list: T[]
Returns U[]
Type parameters
T
U
Parameters
fn: function
(n: T): U[]
Parameters
n: T
Returns U[]
Returns function
(list: T[]): U[]
Parameters
list: T[]
Returns U[]
clamp
clamp<T>(min: T, max: T, value: T): T
clamp<T>(min: T, max: T): function
clamp<T>(min: T): function
clamp<T>(min: T): function
Restricts a number to be within a range. Also works for other ordered types such as Strings and Date
Type parameters
T
Parameters
min: T
max: T
value: T
Returns T
Type parameters
T
Parameters
min: T
max: T
Returns function
(value: T): T
Parameters
value: T
Returns T
Type parameters
T
Parameters
min: T
Returns function
(max: T, value: T): T
Parameters
max: T
value: T
Returns T
Type parameters
T
Parameters
min: T
Returns function
(max: T): function
Parameters
max: T
Returns function
(value: T): T
Parameters
value: T
Returns T
clone
clone<T>(value: T): T
clone<T>(value: T[]): T[]
Creates a deep copy of the value which may contain (nested) Arrays and Objects, Numbers, Strings, Booleans and Dates.
Type parameters
T
Parameters
value: T
Returns T
Type parameters
T
Parameters
value: T[]
Returns T[]
comparator
comparator<T>(pred: function): function
Makes a comparator function out of a function that reports whether the first element is less than the second.
Type parameters
T
Parameters
pred: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns function
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
complement
complement(pred: function): function
Takes a function f and returns a function g such that:
applying g to zero or more arguments will give true if applying the same arguments to f gives a logical false value; and
applying g to zero or more arguments will give false if applying the same arguments to f gives a logical true value.
Parameters
pred: function
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
Returns function
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
compose
compose<V0, T1>(fn0: function): function
compose<V0, V1, T1>(fn0: function): function
compose<V0, V1, V2, T1>(fn0: function): function
compose<V0, T1, T2>(fn1: function, fn0: function): function
compose<V0, V1, T1, T2>(fn1: function, fn0: function): function
compose<V0, V1, V2, T1, T2>(fn1: function, fn0: function): function
compose<V0, T1, T2, T3>(fn2: function, fn1: function, fn0: function): function
compose<V0, V1, T1, T2, T3>(fn2: function, fn1: function, fn0: function): function
compose<V0, V1, V2, T1, T2, T3>(fn2: function, fn1: function, fn0: function): function
compose<V0, T1, T2, T3, T4>(fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, V1, T1, T2, T3, T4>(fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, V1, V2, T1, T2, T3, T4>(fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, T1, T2, T3, T4, T5>(fn4: function, fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, V1, T1, T2, T3, T4, T5>(fn4: function, fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, V1, V2, T1, T2, T3, T4, T5>(fn4: function, fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, T1, T2, T3, T4, T5, T6>(fn5: function, fn4: function, fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, V1, T1, T2, T3, T4, T5, T6>(fn5: function, fn4: function, fn3: function, fn2: function, fn1: function, fn0: function): function
compose<V0, V1, V2, T1, T2, T3, T4, T5, T6>(fn5: function, fn4: function, fn3: function, fn2: function, fn1: function, fn0: function): function
Performs right-to-left function composition. The rightmost function may have any arity; the remaining functions must be unary.
Type parameters
V0
T1
Parameters
fn0: function
(x0: V0): T1
Parameters
x0: V0
Returns T1
Returns function
(x0: V0): T1
Parameters
x0: V0
Returns T1
Type parameters
V0
V1
T1
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Type parameters
V0
V1
V2
T1
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Type parameters
V0
T1
T2
Parameters
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0): T1
Parameters
x0: V0
Returns T1
Returns function
(x0: V0): T2
Parameters
x0: V0
Returns T2
Type parameters
V0
V1
T1
T2
Parameters
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T2
Parameters
x0: V0
x1: V1
Returns T2
Type parameters
V0
V1
V2
T1
T2
Parameters
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T2
Parameters
x0: V0
x1: V1
x2: V2
Returns T2
Type parameters
V0
T1
T2
T3
Parameters
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
Returns function
(x: V0): T3
Parameters
x: V0
Returns T3
Type parameters
V0
V1
T1
T2
T3
Parameters
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T3
Parameters
x0: V0
x1: V1
Returns T3
Type parameters
V0
V1
V2
T1
T2
T3
Parameters
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T3
Parameters
x0: V0
x1: V1
x2: V2
Returns T3
Type parameters
V0
T1
T2
T3
T4
Parameters
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
Returns function
(x: V0): T4
Parameters
x: V0
Returns T4
Type parameters
V0
V1
T1
T2
T3
T4
Parameters
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T4
Parameters
x0: V0
x1: V1
Returns T4
Type parameters
V0
V1
V2
T1
T2
T3
T4
Parameters
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T4
Parameters
x0: V0
x1: V1
x2: V2
Returns T4
Type parameters
V0
T1
T2
T3
T4
T5
Parameters
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
Returns function
(x: V0): T5
Parameters
x: V0
Returns T5
Type parameters
V0
V1
T1
T2
T3
T4
T5
Parameters
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T5
Parameters
x0: V0
x1: V1
Returns T5
Type parameters
V0
V1
V2
T1
T2
T3
T4
T5
Parameters
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T5
Parameters
x0: V0
x1: V1
x2: V2
Returns T5
Type parameters
V0
T1
T2
T3
T4
T5
T6
Parameters
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
Returns function
(x: V0): T6
Parameters
x: V0
Returns T6
Type parameters
V0
V1
T1
T2
T3
T4
T5
T6
Parameters
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T6
Parameters
x0: V0
x1: V1
Returns T6
Type parameters
V0
V1
V2
T1
T2
T3
T4
T5
T6
Parameters
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T6
Parameters
x0: V0
x1: V1
x2: V2
Returns T6
concat
concat<T>(list1: T[], list2: T[]): T[]
concat<T>(list1: T[]): function
concat(list1: string, list2: string): string
concat(list1: string): function
Returns a new list consisting of the elements of the first list followed by the elements of the second.
Type parameters
T
Parameters
list1: T[]
list2: T[]
Returns T[]
Type parameters
T
Parameters
list1: T[]
Returns function
(list2: T[]): T[]
Parameters
list2: T[]
Returns T[]
Parameters
list1: string
list2: string
Returns string
Parameters
list1: string
Returns function
(list2: string): string
Parameters
list2: string
Returns string
cond
cond(fns: [Pred, Function]): Function
Returns a function, fn, which encapsulates if/else-if/else logic. R.cond takes a list of [predicate, transform] pairs. All of the arguments to fn are applied to each of the predicates in turn until one returns a "truthy" value, at which point fn returns the result of applying its arguments to the corresponding transformer. If none of the predicates matches, fn returns undefined.
Parameters
fns: [Pred, Function]
Returns Function
construct
construct(fn: Function): Function
Wraps a constructor function inside a curried function that can be called with the same arguments and returns the same type.
Parameters
fn: Function
Returns Function
constructN
constructN(n: number, fn: Function): Function
Wraps a constructor function inside a curried function that can be called with the same arguments and returns the same type. The arity of the function returned is specified to allow using variadic constructor functions.
Parameters
n: number
fn: Function
Returns Function
contains
contains(a: string, list: string): boolean
contains<T>(a: T, list: T[]): boolean
contains(a: string): function
contains<T>(a: T): function
Returns true if the specified item is somewhere in the list, false otherwise. Equivalent to indexOf(a)(list) > -1. Uses strict (===) equality checking.
Parameters
a: string
list: string
Returns boolean
Type parameters
T
Parameters
a: T
list: T[]
Returns boolean
Parameters
a: string
Returns function
(list: string): boolean
Parameters
list: string
Returns boolean
Type parameters
T
Parameters
a: T
Returns function
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
converge
converge(after: Function, fns: Function[]): Function
Accepts a converging function and a list of branching functions and returns a new function. When invoked, this new function is applied to some arguments, each branching function is applied to those same arguments. The results of each branching function are passed as arguments to the converging function to produce the return value.
Parameters
after: Function
fns: Function[]
Returns Function
countBy
countBy(fn: function, list: any[]): any
countBy(fn: function): function
Counts the elements of a list according to how many match each value of a key generated by the supplied function. Returns an object mapping the keys produced by fn to the number of occurrences in the list. Note that all keys are coerced to strings because of how JavaScript objects work.
Parameters
fn: function
(a: any): string | number
Parameters
a: any
Returns string | number
list: any[]
Returns any
Parameters
fn: function
(a: any): string | number
Parameters
a: any
Returns string | number
Returns function
(list: any[]): any
Parameters
list: any[]
Returns any
curry
curry<T1, T2, TResult>(fn: function): CurriedFunction2<T1, T2, TResult>
curry<T1, T2, T3, TResult>(fn: function): CurriedFunction3<T1, T2, T3, TResult>
curry<T1, T2, T3, T4, TResult>(fn: function): CurriedFunction4<T1, T2, T3, T4, TResult>
curry<T1, T2, T3, T4, T5, TResult>(fn: function): CurriedFunction5<T1, T2, T3, T4, T5, TResult>
curry<T1, T2, T3, T4, T5, T6, TResult>(fn: function): CurriedFunction6<T1, T2, T3, T4, T5, T6, TResult>
curry(fn: Function): Function
Returns a curried equivalent of the provided function. The curried function has two unusual capabilities. First, its arguments needn't be provided one at a time.
Type parameters
T1
T2
TResult
Parameters
fn: function
(a: T1, b: T2): TResult
Parameters
a: T1
b: T2
Returns TResult
Returns CurriedFunction2<T1, T2, TResult>
Type parameters
T1
T2
T3
TResult
Parameters
fn: function
(a: T1, b: T2, c: T3): TResult
Parameters
a: T1
b: T2
c: T3
Returns TResult
Returns CurriedFunction3<T1, T2, T3, TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
fn: function
(a: T1, b: T2, c: T3, d: T4): TResult
Parameters
a: T1
b: T2
c: T3
d: T4
Returns TResult
Returns CurriedFunction4<T1, T2, T3, T4, TResult>
Type parameters
T1
T2
T3
T4
T5
TResult
Parameters
fn: function
(a: T1, b: T2, c: T3, d: T4, e: T5): TResult
Parameters
a: T1
b: T2
c: T3
d: T4
e: T5
Returns TResult
Returns CurriedFunction5<T1, T2, T3, T4, T5, TResult>
Type parameters
T1
T2
T3
T4
T5
T6
TResult
Parameters
fn: function
(a: T1, b: T2, c: T3, d: T4, e: T5, f: T6): TResult
Parameters
a: T1
b: T2
c: T3
d: T4
e: T5
f: T6
Returns TResult
Returns CurriedFunction6<T1, T2, T3, T4, T5, T6, TResult>
Parameters
fn: Function
Returns Function
curryN
curryN(length: number, fn: function): Function
Returns a curried equivalent of the provided function, with the specified arity. The curried function has two unusual capabilities. First, its arguments needn't be provided one at a time.
Parameters
length: number
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Function
dec
dec(n: number): number
Decrements its argument.
Parameters
n: number
Returns number
defaultTo
defaultTo<T, U>(a: T, b: U): T | U
defaultTo<T>(a: T): function
Returns the second argument if it is not null or undefined. If it is null or undefined, the first (default) argument is returned.
Type parameters
T
U
Parameters
a: T
b: U
Returns T | U
Type parameters
T
Parameters
a: T
Returns function
<U>(b: U): T | U
Type parameters
U
Parameters
b: U
Returns T | U
difference
difference<T>(list1: T[], list2: T[]): T[]
difference<T>(list1: T[]): function
Finds the set (i.e. no duplicates) of all elements in the first list not contained in the second list.
Type parameters
T
Parameters
list1: T[]
list2: T[]
Returns T[]
Type parameters
T
Parameters
list1: T[]
Returns function
(list2: T[]): T[]
Parameters
list2: T[]
Returns T[]
differenceWith
differenceWith<T>(pred: function, list1: T[], list2: T[]): T[]
Finds the set (i.e. no duplicates) of all elements in the first list not contained in the second list. Duplication is determined according to the value returned by applying the supplied predicate to two list elements.
Type parameters
T
Parameters
pred: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
list1: T[]
list2: T[]
Returns T[]
dissoc
dissoc<T>(prop: string, obj: any): T
dissoc(prop: string): function
Type parameters
T
Parameters
prop: string
obj: any
Returns T
Parameters
prop: string
Returns function
<U>(obj: any): U
Type parameters
U
Parameters
obj: any
Returns U
dissocPath
dissocPath<T>(path: string[], obj: any): T
dissocPath(path: string[]): function
Makes a shallow clone of an object, omitting the property at the given path.
Type parameters
T
Parameters
path: string[]
obj: any
Returns T
Parameters
path: string[]
Returns function
<T>(obj: any): T
Type parameters
T
Parameters
obj: any
Returns T
divide
divide(a: number, b: number): number
divide(a: number): function
Divides two numbers. Equivalent to a / b.
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
drop
drop<T>(n: number, list: T[]): T[]
drop(n: number): function
Returns a new list containing all but the first n elements of the given list.
Type parameters
T
Parameters
n: number
list: T[]
Returns T[]
Parameters
n: number
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
dropLast
dropLast<T>(n: number, xs: T[]): T[]
dropLast(n: number, xs: string): string
dropLast<T>(n: number): function
Returns a list containing all but the last n elements of the given list.
Type parameters
T
Parameters
n: number
xs: T[]
Returns T[]
Parameters
n: number
xs: string
Returns string
Type parameters
T
Parameters
n: number
Returns function
(xs: T[]): T[]
(xs: string): string
Parameters
xs: T[]
Returns T[]
Parameters
xs: string
Returns string
dropLastWhile
dropLastWhile<T>(fn: function, list: T[]): T[]
dropLastWhile<T>(fn: function): function
Returns a new list containing all but last then elements of a given list, passing each value from the right to the supplied predicate function, skipping elements while the predicate function returns true.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
dropWhile
dropWhile<T>(fn: function, list: T[]): T[]
dropWhile<T>(fn: function): function
Returns a new list containing the last n elements of a given list, passing each value to the supplied predicate function, skipping elements while the predicate function returns true.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
either
either(pred1: Pred, pred2: Pred): Pred
either(pred1: Pred): function
A function wrapping calls to the two functions in an || operation, returning the result of the first function if it is truth-y and the result of the second function otherwise. Note that this is short-circuited, meaning that the second function will not be invoked if the first returns a truth-y value.
Parameters
pred1: Pred
pred2: Pred
Returns Pred
Parameters
pred1: Pred
Returns function
(pred2: Pred): Pred
Parameters
pred2: Pred
Returns Pred
empty
empty<T>(x: T): T
Returns the empty value of its argument's type. Ramda defines the empty value of Array ([]), Object ({}), String (''), and Arguments. Other types are supported if they define .empty and/or .prototype.empty. Dispatches to the empty method of the first argument, if present.
Type parameters
T
Parameters
x: T
Returns T
eqBy
eqBy<T>(fn: function, a: T, b: T): boolean
eqBy<T>(fn: function, a: T): function
eqBy<T>(fn: function): function
eqBy<T>(fn: function): function
Takes a function and two values in its domain and returns true if the values map to the same value in the codomain; false otherwise.
Type parameters
T
Parameters
fn: function
(a: T): T
Parameters
a: T
Returns T
a: T
b: T
Returns boolean
Type parameters
T
Parameters
fn: function
(a: T): T
Parameters
a: T
Returns T
a: T
Returns function
(b: T): boolean
Parameters
b: T
Returns boolean
Type parameters
T
Parameters
fn: function
(a: T): T
Parameters
a: T
Returns T
Returns function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Type parameters
T
Parameters
fn: function
(a: T): T
Parameters
a: T
Returns T
Returns function
(a: T): function
Parameters
a: T
Returns function
(b: T): boolean
Parameters
b: T
Returns boolean
eqProps
eqProps<T, U>(prop: string, obj1: T, obj2: U): boolean
eqProps(prop: string): function
eqProps<T>(prop: string, obj1: T): function
Reports whether two functions have the same value for the specified property.
Type parameters
T
U
Parameters
prop: string
obj1: T
obj2: U
Returns boolean
Parameters
prop: string
Returns function
<T, U>(obj1: T, obj2: U): boolean
Type parameters
T
U
Parameters
obj1: T
obj2: U
Returns boolean
Type parameters
T
Parameters
prop: string
obj1: T
Returns function
<U>(obj2: U): boolean
Type parameters
U
Parameters
obj2: U
Returns boolean
equals
equals<T>(a: T, b: T): boolean
equals<T>(a: T): function
Returns true if its arguments are equivalent, false otherwise. Dispatches to an equals method if present. Handles cyclical data structures.
Type parameters
T
Parameters
a: T
b: T
Returns boolean
Type parameters
T
Parameters
a: T
Returns function
(b: T): boolean
Parameters
b: T
Returns boolean
evolve
evolve<V, U>(transformations: object, obj: U): { [index: string]: V; } & U
evolve<V>(transformations: object): function
Creates a new object by evolving a shallow copy of object, according to the transformation functions.
Type parameters
V
U
Parameters
transformations: object
[index: string]: function
(value: V): V
Parameters
value: V
Returns V
obj: U
Returns { [index: string]: V; } & U
Type parameters
V
Parameters
transformations: object
[index: string]: function
(value: V): V
Parameters
value: V
Returns V
Returns function
<U>(obj: U): { [index: string]: V; } & U
Type parameters
U
Parameters
obj: U
Returns { [index: string]: V; } & U
filter
filter<T>(fn: function): function
filter<T>(fn: function, list: T[]): T[]
Returns a new list containing only those items that match a given predicate function. The predicate function is passed one argument: (value).
Type parameters
T
Parameters
fn: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(value: T): boolean
Parameters
value: T
Returns boolean
list: T[]
Returns T[]
find
find<T>(fn: function, list: T[]): T
find<T>(fn: function): function
Returns the first element of the list which matches the predicate, or undefined if no element matches.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns T
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): T
Parameters
list: T[]
Returns T
findIndex
findIndex<T>(fn: function, list: T[]): number
findIndex<T>(fn: function): function
Returns the index of the first element of the list which matches the predicate, or -1 if no element matches.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns number
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): number
Parameters
list: T[]
Returns number
findLast
findLast<T>(fn: function, list: T[]): T
findLast<T>(fn: function): function
Returns the last element of the list which matches the predicate, or undefined if no element matches.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns T
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): T
Parameters
list: T[]
Returns T
findLastIndex
findLastIndex<T>(fn: function, list: T[]): number
findLastIndex<T>(fn: function): function
Returns the index of the last element of the list which matches the predicate, or -1 if no element matches.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns number
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): number
Parameters
list: T[]
Returns number
flatten
flatten<T>(x: T[]): T[]
flatten<T>(x: T[]): T[]
Returns a new list by pulling every item out of it (and all its sub-arrays) and putting them in a new array, depth-first.
Type parameters
T
Parameters
x: T[]
Returns T[]
Type parameters
T
Parameters
x: T[]
Returns T[]
flip
flip<T, U, TResult>(fn: function): function
flip<T, U, TResult>(fn: function): function
Returns a new function much like the supplied one, except that the first two arguments' order is reversed.
Type parameters
T
U
TResult
Parameters
fn: function
(arg0: T, arg1: U): TResult
Parameters
arg0: T
arg1: U
Returns TResult
Returns function
(arg1: U, arg0?: T): TResult
Parameters
arg1: U
Optional arg0: T
Returns TResult
Type parameters
T
U
TResult
Parameters
fn: function
(arg0: T, arg1: U, ...args: any[]): TResult
Parameters
arg0: T
arg1: U
Rest ...args: any[]
Returns TResult
Returns function
(arg1: U, arg0?: T, ...args: any[]): TResult
Parameters
arg1: U
Optional arg0: T
Rest ...args: any[]
Returns TResult
forEach
forEach<T>(fn: function, list: T[]): T[]
forEach<T>(fn: function): function
Iterate over an input list, calling a provided function fn for each element in the list.
Type parameters
T
Parameters
fn: function
(x: T): void
Parameters
x: T
Returns void
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(x: T): void
Parameters
x: T
Returns void
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
fromPairs
fromPairs<V>(pairs: KeyValuePair<string, V>[]): object
fromPairs<V>(pairs: KeyValuePair<number, V>[]): object
Creates a new object out of a list key-value pairs.
Type parameters
V
Parameters
pairs: KeyValuePair<string, V>[]
Returns object
[index: string]: V
Type parameters
V
Parameters
pairs: KeyValuePair<number, V>[]
Returns object
[index: number]: V
groupBy
groupBy<T>(fn: function, list: T[]): object
groupBy<T>(fn: function): function
Splits a list into sublists stored in an object, based on the result of calling a String-returning function on each element, and grouping the results according to values returned.
Type parameters
T
Parameters
fn: function
(a: T): string
Parameters
a: T
Returns string
list: T[]
Returns object
[index: string]: T[]
Type parameters
T
Parameters
fn: function
(a: T): string
Parameters
a: T
Returns string
Returns function
<T>(list: T[]): object
Type parameters
T
Parameters
list: T[]
Returns object
[index: string]: T[]
groupWith
groupWith<T>(fn: function, list: T[]): T[]
groupWith<T>(fn: function, list: string): string[]
Takes a list and returns a list of lists where each sublist's elements are all "equal" according to the provided equality function
Type parameters
T
Parameters
fn: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
list: string
Returns string[]
gt
gt(a: number, b: number): boolean
gt(a: number): function
Returns true if the first parameter is greater than the second.
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns function
(b: number): boolean
Parameters
b: number
Returns boolean
gte
gte(a: number, b: number): boolean
gte(a: number): function
Returns true if the first parameter is greater than or equal to the second.
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns function
(b: number): boolean
Parameters
b: number
Returns boolean
has
has<T>(s: string, obj: T): boolean
has(s: string): function
Returns whether or not an object has an own property with the specified name.
Type parameters
T
Parameters
s: string
obj: T
Returns boolean
Parameters
s: string
Returns function
<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
hasIn
hasIn<T>(s: string, obj: T): boolean
hasIn(s: string): function
Returns whether or not an object or its prototype chain has a property with the specified name
Type parameters
T
Parameters
s: string
obj: T
Returns boolean
Parameters
s: string
Returns function
<T>(obj: T): boolean
Type parameters
T
Parameters
obj: T
Returns boolean
head
head<T>(list: T[]): T
head(list: string): string
Returns the first element in a list. In some libraries this function is named first.
Type parameters
T
Parameters
list: T[]
Returns T
Parameters
list: string
Returns string
identical
identical<T>(a: T, b: T): boolean
identical<T>(a: T): function
Returns true if its arguments are identical, false otherwise. Values are identical if they reference the same memory. NaN is identical to NaN; 0 and -0 are not identical.
Type parameters
T
Parameters
a: T
b: T
Returns boolean
Type parameters
T
Parameters
a: T
Returns function
(b: T): boolean
Parameters
b: T
Returns boolean
identity
identity<T>(a: T): T
A function that does nothing but return the parameter supplied to it. Good as a default or placeholder function.
Type parameters
T
Parameters
a: T
Returns T
ifElse
ifElse(fn: Pred, onTrue: Arity1Fn, onFalse: Arity1Fn): Arity1Fn
Creates a function that will process either the onTrue or the onFalse function depending upon the result of the condition predicate.
Parameters
fn: Pred
onTrue: Arity1Fn
onFalse: Arity1Fn
Returns Arity1Fn
inc
inc(n: number): number
Increments its argument.
Parameters
n: number
Returns number
indexBy
indexBy<T, U>(fn: function, list: T[]): U
indexBy<T>(fn: function): function
Given a function that generates a key, turns a list of objects into an object indexing the objects by the given key.
Type parameters
T
U
Parameters
fn: function
(a: T): string
Parameters
a: T
Returns string
list: T[]
Returns U
Type parameters
T
Parameters
fn: function
(a: T): string
Parameters
a: T
Returns string
Returns function
<U>(list: T[]): U
Type parameters
U
Parameters
list: T[]
Returns U
indexOf
indexOf<T>(target: T, list: T[]): number
indexOf<T>(target: T): function
Returns the position of the first occurrence of an item in an array (by strict equality), or -1 if the item is not included in the array.
Type parameters
T
Parameters
target: T
list: T[]
Returns number
Type parameters
T
Parameters
target: T
Returns function
(list: T[]): number
Parameters
list: T[]
Returns number
init
init<T>(list: T[]): T[]
Returns all but the last element of a list.
Type parameters
T
Parameters
list: T[]
Returns T[]
insert
insert<T>(index: number, elt: T, list: T[]): T[]
insert<T>(index: number, elt: T): function
insert(index: number): function
Inserts the supplied element into the list, at index index. Note that this is not destructive: it returns a copy of the list with the changes.
Type parameters
T
Parameters
index: number
elt: T
list: T[]
Returns T[]
Type parameters
T
Parameters
index: number
elt: T
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
Parameters
index: number
Returns function
<T>(elt: T, list: T[]): T[]
Type parameters
T
Parameters
elt: T
list: T[]
Returns T[]
insertAll
insertAll<T>(index: number, elts: T[], list: T[]): T[]
insertAll<T>(index: number, elts: T[]): function
insertAll(index: number): function
Inserts the sub-list into the list, at index index. Note that this is not destructive: it returns a copy of the list with the changes.
Type parameters
T
Parameters
index: number
elts: T[]
list: T[]
Returns T[]
Type parameters
T
Parameters
index: number
elts: T[]
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
Parameters
index: number
Returns function
<T>(elts: T[], list: T[]): T[]
Type parameters
T
Parameters
elts: T[]
list: T[]
Returns T[]
intersection
intersection<T>(list1: T[], list2: T[]): T[]
Combines two lists into a set (i.e. no duplicates) composed of those elements common to both lists.
Type parameters
T
Parameters
list1: T[]
list2: T[]
Returns T[]
intersectionWith
intersectionWith<T>(pred: function, list1: T[], list2: T[]): T[]
Combines two lists into a set (i.e. no duplicates) composed of those elements common to both lists. Duplication is determined according to the value returned by applying the supplied predicate to two list elements.
Type parameters
T
Parameters
pred: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
list1: T[]
list2: T[]
Returns T[]
intersperse
intersperse<T>(separator: T, list: T[]): T[]
intersperse<T>(separator: T): function
Creates a new list with the separator interposed between elements.
Type parameters
T
Parameters
separator: T
list: T[]
Returns T[]
Type parameters
T
Parameters
separator: T
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
into
into<T>(acc: any, xf: Function, list: T[]): T[]
into(acc: any, xf: Function): function
into(acc: any): function
Transforms the items of the list with the transducer and appends the transformed items to the accumulator using an appropriate iterator function based on the accumulator type.
Type parameters
T
Parameters
acc: any
xf: Function
list: T[]
Returns T[]
Parameters
acc: any
xf: Function
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
Parameters
acc: any
Returns function
<T>(xf: Function, list: T[]): T[]
Type parameters
T
Parameters
xf: Function
list: T[]
Returns T[]
invert
invert<T>(obj: T): object
Same as R.invertObj, however this accounts for objects with duplicate values by putting the values into an array.
Type parameters
T
Parameters
obj: T
Returns object
[index: string]: string[]
invertObj
invertObj(obj: any): object
invertObj(obj: object): object
Returns a new object with the keys of the given object as values, and the values of the given object as keys.
Parameters
obj: any
Returns object
[index: string]: string
Parameters
obj: object
[index: number]: string
Returns object
[index: string]: string
invoker
invoker(name: string, obj: any, len?: number): Function
invoker(name: string): function
Turns a named method of an object (or object prototype) into a function that can be called directly. Passing the optional len parameter restricts the returned function to the initial len parameters of the method.
The returned function is curried and accepts len + 1 parameters (or method.length + 1 when len is not specified), and the final parameter is the target object.
Parameters
name: string
obj: any
Optional len: number
Returns Function
Parameters
name: string
Returns function
(obj: any, len?: number): Function
Parameters
obj: any
Optional len: number
Returns Function
is
is(ctor: any, val: any): boolean
is(ctor: any): function
See if an object (val) is an instance of the supplied constructor. This function will check up the inheritance chain, if any.
Parameters
ctor: any
val: any
Returns boolean
Parameters
ctor: any
Returns function
(val: any): boolean
Parameters
val: any
Returns boolean
isArrayLike
isArrayLike(val: any): boolean
Tests whether or not an object is similar to an array.
Parameters
val: any
Returns boolean
isEmpty
isEmpty(value: string | any[]): boolean
Reports whether the list has zero elements.
Parameters
value: string | any[]
Returns boolean
isNaN
isNaN(x: any): boolean
Returns true if the input value is NaN.
Parameters
x: any
Returns boolean
isNil
isNil(value: any): boolean
Checks if the input value is null or undefined.
Parameters
value: any
Returns boolean
join
join(x: string, xs: any[]): string
join(x: string): function
Returns a string made by inserting the separator between each element and concatenating all the elements into a single string.
Parameters
x: string
xs: any[]
Returns string
Parameters
x: string
Returns function
(xs: any[]): string
Parameters
xs: any[]
Returns string
juxt
juxt<T, U>(fns: function[]): function
Applies a list of functions to a list of values.
Type parameters
T
U
Parameters
fns: function[]
(...args: T[]): U
Parameters
Rest ...args: T[]
Returns U
Returns function
(...args: T[]): U[]
Parameters
Rest ...args: T[]
Returns U[]
keys
keys<T>(x: T): string[]
Returns a list containing the names of all the enumerable own properties of the supplied object.
Type parameters
T
Parameters
x: T
Returns string[]
keysIn
keysIn<T>(obj: T): string[]
Returns a list containing the names of all the properties of the supplied object, including prototype properties.
Type parameters
T
Parameters
obj: T
Returns string[]
last
last<T>(list: T[]): T
last(list: string): string
Returns the last element from a list.
Type parameters
T
Parameters
list: T[]
Returns T
Parameters
list: string
Returns string
lastIndexOf
lastIndexOf<T>(target: T, list: T[]): number
Returns the position of the last occurrence of an item (by strict equality) in an array, or -1 if the item is not included in the array.
Type parameters
T
Parameters
target: T
list: T[]
Returns number
length
length(list: any[]): number
Returns the number of elements in the array by returning list.length.
Parameters
list: any[]
Returns number
lens
lens<T, U, V>(getter: function, setter: function): Lens
Returns a lens for the given getter and setter functions. The getter "gets" the value of the focus; the setter "sets" the value of the focus. The setter should not mutate the data structure.
Type parameters
T
U
V
Parameters
getter: function
(s: T): U
Parameters
s: T
Returns U
setter: function
(a: U, s: T): V
Parameters
a: U
s: T
Returns V
Returns Lens
lensIndex
lensIndex(n: number): Lens
Creates a lens that will focus on index n of the source array.
Parameters
n: number
Returns Lens
lensPath
lensPath(path: string[]): Lens
Returns a lens whose focus is the specified path. See also view, set, over.
Parameters
path: string[]
Returns Lens
lensProp
lensProp(str: string): object
lensProp creates a lens that will focus on property k of the source object.
Parameters
str: string
Returns object
<T, U>(obj: T): U
Type parameters
T
U
Parameters
obj: T
Returns U
set: function
set<T, U, V>(val: T, obj: U): V
Type parameters
T
U
V
Parameters
val: T
obj: U
Returns V
lift
lift(fn: Function, ...args: any[]): any
"lifts" a function of arity > 1 so that it may "map over" a list, Function or other object that satisfies the FantasyLand Apply spec.
Parameters
fn: Function
Rest ...args: any[]
Returns any
liftN
liftN(n: number, fn: Function, ...args: any[]): any
"lifts" a function to be the specified arity, so that it may "map over" that many lists, Functions or other objects that satisfy the FantasyLand Apply spec.
Parameters
n: number
fn: Function
Rest ...args: any[]
Returns any
lt
lt(a: number, b: number): boolean
lt(a: number): function
Returns true if the first parameter is less than the second.
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns function
(b: number): boolean
Parameters
b: number
Returns boolean
lte
lte(a: number, b: number): boolean
lte(a: number): function
Returns true if the first parameter is less than or equal to the second.
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns function
(b: number): boolean
Parameters
b: number
Returns boolean
map
map<T, U>(fn: function, list: T[]): U[]
map<T, U>(fn: function, obj: Functor<T>): Functor<U>
map<T, U>(fn: function): function
Returns a new list, constructed by applying the supplied function to every element of the supplied list.
Type parameters
T
U
Parameters
fn: function
(x: T): U
Parameters
x: T
Returns U
list: T[]
Returns U[]
Type parameters
T
U
Parameters
fn: function
(x: T): U
Parameters
x: T
Returns U
obj: Functor<T>
Returns Functor<U>
Type parameters
T
U
Parameters
fn: function
(x: T): U
Parameters
x: T
Returns U
Returns function
(list: T[]): U[]
Parameters
list: T[]
Returns U[]
mapAccum
mapAccum<T, U, TResult>(fn: function, acc: U, list: T[]): [U, TResult[]]
mapAccum<T, U, TResult>(fn: function): function
mapAccum<T, U, TResult>(fn: function, acc: U): function
The mapAccum function behaves like a combination of map and reduce.
Type parameters
T
U
TResult
Parameters
fn: function
(acc: U, value: T): [U, TResult]
Parameters
acc: U
value: T
Returns [U, TResult]
acc: U
list: T[]
Returns [U, TResult[]]
Type parameters
T
U
TResult
Parameters
fn: function
(acc: U, value: T): [U, TResult]
Parameters
acc: U
value: T
Returns [U, TResult]
Returns function
(acc: U, list: T[]): [U, TResult[]]
Parameters
acc: U
list: T[]
Returns [U, TResult[]]
Type parameters
T
U
TResult
Parameters
fn: function
(acc: U, value: T): [U, TResult]
Parameters
acc: U
value: T
Returns [U, TResult]
acc: U
Returns function
(list: T[]): [U, TResult[]]
Parameters
list: T[]
Returns [U, TResult[]]
mapAccumRight
mapAccumRight<T, U, TResult>(fn: function, acc: U, list: T[]): [U, TResult[]]
mapAccumRight<T, U, TResult>(fn: function): function
mapAccumRight<T, U, TResult>(fn: function, acc: U): function
The mapAccumRight function behaves like a combination of map and reduce.
Type parameters
T
U
TResult
Parameters
fn: function
(acc: U, value: T): [U, TResult]
Parameters
acc: U
value: T
Returns [U, TResult]
acc: U
list: T[]
Returns [U, TResult[]]
Type parameters
T
U
TResult
Parameters
fn: function
(acc: U, value: T): [U, TResult]
Parameters
acc: U
value: T
Returns [U, TResult]
Returns function
(acc: U, list: T[]): [U, TResult[]]
Parameters
acc: U
list: T[]
Returns [U, TResult[]]
Type parameters
T
U
TResult
Parameters
fn: function
(acc: U, value: T): [U, TResult]
Parameters
acc: U
value: T
Returns [U, TResult]
acc: U
Returns function
(list: T[]): [U, TResult[]]
Parameters
list: T[]
Returns [U, TResult[]]
mapObjIndexed
mapObjIndexed<T, TResult>(fn: function, obj: any): object
mapObjIndexed<T, TResult>(fn: function): function
Like mapObj, but but passes additional arguments to the predicate function.
Type parameters
T
TResult
Parameters
fn: function
(value: T, key: string, obj?: any): TResult
Parameters
value: T
key: string
Optional obj: any
Returns TResult
obj: any
Returns object
[index: string]: TResult
Type parameters
T
TResult
Parameters
fn: function
(value: T, key: string, obj?: any): TResult
Parameters
value: T
key: string
Optional obj: any
Returns TResult
Returns function
(obj: any): object
Parameters
obj: any
Returns object
[index: string]: TResult
match
match(regexp: RegExp, str: string): any[]
Tests a regular expression agains a String
Parameters
regexp: RegExp
str: string
Returns any[]
mathMod
mathMod(a: number, b: number): number
mathMod(a: number): function
mathMod behaves like the modulo operator should mathematically, unlike the % operator (and by extension, R.modulo). So while "-17 % 5" is -2, mathMod(-17, 5) is 3. mathMod requires Integer arguments, and returns NaN when the modulus is zero or negative.
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
max
max(a: number, b: number): number
max(a: number): function
Returns the larger of its two arguments.
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
maxBy
maxBy<T>(keyFn: function, list: T[]): T
maxBy<T>(keyFn: function): function
Determines the largest of a list of items as determined by pairwise comparisons from the supplied comparator.
Type parameters
T
Parameters
keyFn: function
(a: T): number
Parameters
a: T
Returns number
list: T[]
Returns T
Type parameters
T
Parameters
keyFn: function
(a: T): number
Parameters
a: T
Returns number
Returns function
(list: T[]): T
Parameters
list: T[]
Returns T
mean
mean(list: number[]): number
Returns the mean of the given list of numbers.
Parameters
list: number[]
Returns number
median
median(list: number[]): number
Returns the median of the given list of numbers.
Parameters
list: number[]
Returns number
memoize
memoize(fn: Function): Function
Creates a new function that, when invoked, caches the result of calling fn for a given argument set and returns the result. Subsequent calls to the memoized fn with the same argument set will not result in an additional call to fn; instead, the cached result for that set of arguments will be returned.
Parameters
fn: Function
Returns Function
merge
merge<T1, T2>(a: T1, b: T2): T1 & T2
merge<T1>(a: T1): function
Create a new object with the own properties of a merged with the own properties of object b. This function will not mutate passed-in objects.
Type parameters
T1
T2
Parameters
a: T1
b: T2
Returns T1 & T2
Type parameters
T1
Parameters
a: T1
Returns function
<T2>(b: T2): T1 & T2
Type parameters
T2
Parameters
b: T2
Returns T1 & T2
mergeAll
mergeAll<T>(list: any[]): T
Merges a list of objects together into one object.
Type parameters
T
Parameters
list: any[]
Returns T
mergeWith
mergeWith<U, V>(fn: function, a: U, b: V): U & V
mergeWith<U>(fn: function, a: U): function
mergeWith(fn: function): function
Creates a new object with the own properties of the two provided objects. If a key exists in both objects, the provided function is applied to the values associated with the key in each object, with the result being used as the value associated with the key in the returned object. The key will be excluded from the returned object if the resulting value is undefined.
Type parameters
U
V
Parameters
fn: function
(x: any, z: any): any
Parameters
x: any
z: any
Returns any
a: U
b: V
Returns U & V
Type parameters
U
Parameters
fn: function
(x: any, z: any): any
Parameters
x: any
z: any
Returns any
a: U
Returns function
<V>(b: V): U & V
Type parameters
V
Parameters
b: V
Returns U & V
Parameters
fn: function
(x: any, z: any): any
Parameters
x: any
z: any
Returns any
Returns function
<U, V>(a: U, b: V): U & V
Type parameters
U
V
Parameters
a: U
b: V
Returns U & V
mergeWithKey
mergeWithKey<U, V>(fn: function, a: U, b: V): U & V
mergeWithKey<U>(fn: function, a: U): function
mergeWithKey(fn: function): function
Creates a new object with the own properties of the two provided objects. If a key exists in both objects, the provided function is applied to the key and the values associated with the key in each object, with the result being used as the value associated with the key in the returned object. The key will be excluded from the returned object if the resulting value is undefined.
Type parameters
U
V
Parameters
fn: function
(str: string, x: any, z: any): any
Parameters
str: string
x: any
z: any
Returns any
a: U
b: V
Returns U & V
Type parameters
U
Parameters
fn: function
(str: string, x: any, z: any): any
Parameters
str: string
x: any
z: any
Returns any
a: U
Returns function
<V>(b: V): U & V
Type parameters
V
Parameters
b: V
Returns U & V
Parameters
fn: function
(str: string, x: any, z: any): any
Parameters
str: string
x: any
z: any
Returns any
Returns function
<U, V>(a: U, b: V): U & V
Type parameters
U
V
Parameters
a: U
b: V
Returns U & V
min
min(a: number, b: number): number
min(a: number): function
Returns the smaller of its two arguments.
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
minBy
minBy<T>(keyFn: function, list: T[]): T
minBy<T>(keyFn: function): function
Determines the smallest of a list of items as determined by pairwise comparisons from the supplied comparator.
Type parameters
T
Parameters
keyFn: function
(a: T): number
Parameters
a: T
Returns number
list: T[]
Returns T
Type parameters
T
Parameters
keyFn: function
(a: T): number
Parameters
a: T
Returns number
Returns function
(list: T[]): T
Parameters
list: T[]
Returns T
modulo
modulo(a: number, b: number): number
modulo(a: number): function
Divides the second parameter by the first and returns the remainder. The flipped version (moduloBy) may be more useful curried. Note that this functions preserves the JavaScript-style behavior for modulo. For mathematical modulo see mathMod
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
multiply
multiply(a: number, b: number): number
multiply(a: number): function
Multiplies two numbers. Equivalent to a * b but curried.
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
nAry
nAry(n: number, fn: function): Function
Wraps a function of any arity (including nullary) in a function that accepts exactly n parameters. Any extraneous parameters will not be passed to the supplied function.
Parameters
n: number
fn: function
(...arg: any[]): any
Parameters
Rest ...arg: any[]
Returns any
Returns Function
negate
negate(n: number): number
Negates its argument.
Parameters
n: number
Returns number
none
none<T>(fn: function, list: T[]): boolean
none<T>(fn: function): function
Returns true if no elements of the list match the predicate, false otherwise.
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns boolean
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): boolean
Parameters
list: T[]
Returns boolean
not
not(value: any): boolean
A function wrapping a call to the given function in a ! operation. It will return true when the underlying function would return a false-y value, and false when it would return a truth-y one.
Parameters
value: any
Returns boolean
nth
nth<T>(n: number, list: T[]): T
nth(n: number): function
Returns the nth element in a list.
Type parameters
T
Parameters
n: number
list: T[]
Returns T
Parameters
n: number
Returns function
<T>(list: T[]): T
Type parameters
T
Parameters
list: T[]
Returns T
nthArg
nthArg(n: number): function
Returns a function which returns its nth argument.
Parameters
n: number
Returns function
(...a: any[]): any
Parameters
Rest ...a: any[]
Returns any
objOf
objOf<T>(key: string, value: T): object
objOf(key: string): function
Creates an object containing a single key:value pair.
Type parameters
T
Parameters
key: string
value: T
Returns object
string: T
Parameters
key: string
Returns function
<T>(value: T): object
Type parameters
T
Parameters
value: T
Returns object
string: T
of
of<T>(x: T): T[]
Returns a singleton array containing the value provided.
Type parameters
T
Parameters
x: T
Returns T[]
omit
omit<T>(names: string[], obj: T): T
omit(names: string[]): function
Returns a partial copy of an object omitting the keys specified.
Type parameters
T
Parameters
names: string[]
obj: T
Returns T
Parameters
names: string[]
Returns function
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
once
once(fn: Function): Function
Accepts a function fn and returns a function that guards invocation of fn such that fn can only ever be called once, no matter how many times the returned function is invoked. The first value calculated is returned in subsequent invocations.
Parameters
fn: Function
Returns Function
or
or<T, U>(a: T, b: U): T | U
or<T>(a: T): function
or<T, U>(fn1: T, val2: U): T | U
or<T>(fn1: T): function
A function that returns the first truthy of two arguments otherwise the last argument. Note that this is NOT short-circuited, meaning that if expressions are passed they are both evaluated. Dispatches to the or method of the first argument if applicable.
Type parameters
T
U
Parameters
a: T
b: U
Returns T | U
Type parameters
T
Parameters
a: T
Returns function
<U>(b: U): T | U
Type parameters
U
Parameters
b: U
Returns T | U
Type parameters
T: object
U
Parameters
fn1: T
val2: U
Returns T | U
Type parameters
T: object
Parameters
fn1: T
Returns function
<U>(val2: U): T | U
Type parameters
U
Parameters
val2: U
Returns T | U
over
over<T>(lens: Lens, fn: Arity1Fn, value: T): T
over<T>(lens: Lens, fn: Arity1Fn, value: T[]): T[]
over(lens: Lens, fn: Arity1Fn): function
over(lens: Lens, fn: Arity1Fn): function
over(lens: Lens): function
over(lens: Lens): function
Returns the result of "setting" the portion of the given data structure focused by the given lens to the given value.
Type parameters
T
Parameters
lens: Lens
fn: Arity1Fn
value: T
Returns T
Type parameters
T
Parameters
lens: Lens
fn: Arity1Fn
value: T[]
Returns T[]
Parameters
lens: Lens
fn: Arity1Fn
Returns function
<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
Parameters
lens: Lens
fn: Arity1Fn
Returns function
<T>(value: T[]): T[]
Type parameters
T
Parameters
value: T[]
Returns T[]
Parameters
lens: Lens
Returns function
<T>(fn: Arity1Fn, value: T): T
Type parameters
T
Parameters
fn: Arity1Fn
value: T
Returns T
Parameters
lens: Lens
Returns function
<T>(fn: Arity1Fn, value: T[]): T[]
Type parameters
T
Parameters
fn: Arity1Fn
value: T[]
Returns T[]
pair
pair<F, S>(fst: F, snd: S): [F, S]
Takes two arguments, fst and snd, and returns [fst, snd].
Type parameters
F
S
Parameters
fst: F
snd: S
Returns [F, S]
partial
partial(fn: Function, ...args: any[]): Function
Accepts as its arguments a function and any number of values and returns a function that, when invoked, calls the original function with all of the values prepended to the original function's arguments list. In some libraries this function is named applyLeft.
Parameters
fn: Function
Rest ...args: any[]
Returns Function
partialRight
partialRight(fn: Function, ...args: any[]): Function
Accepts as its arguments a function and any number of values and returns a function that, when invoked, calls the original function with all of the values appended to the original function's arguments list.
Parameters
fn: Function
Rest ...args: any[]
Returns Function
partition
partition(fn: function, list: string[]): string[]
partition<T>(fn: function, list: T[]): T[]
partition<T>(fn: function): function
partition(fn: function): function
Takes a predicate and a list and returns the pair of lists of elements which do and do not satisfy the predicate, respectively.
Parameters
fn: function
(a: string): boolean
Parameters
a: string
Returns boolean
list: string[]
Returns string[]
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
Parameters
fn: function
(a: string): boolean
Parameters
a: string
Returns boolean
Returns function
(list: string[]): string[]
Parameters
list: string[]
Returns string[]
path
path<T>(path: string[], obj: any): T
path(path: string[]): function
Retrieve the value at a given path.
Type parameters
T
Parameters
path: string[]
obj: any
Returns T
Parameters
path: string[]
Returns function
<T>(obj: any): T
Type parameters
T
Parameters
obj: any
Returns T
pathEq
pathEq(path: string[], val: any, obj: any): boolean
pathEq(path: string[], val: any): function
pathEq(path: string[]): function
pathEq(path: string[]): function
Determines whether a nested path on an object has a specific value, in R.equals terms. Most likely used to filter a list.
Parameters
path: string[]
val: any
obj: any
Returns boolean
Parameters
path: string[]
val: any
Returns function
(obj: any): boolean
Parameters
obj: any
Returns boolean
Parameters
path: string[]
Returns function
(val: any, obj: any): boolean
Parameters
val: any
obj: any
Returns boolean
Parameters
path: string[]
Returns function
(val: any): function
Parameters
val: any
Returns function
(obj: any): boolean
Parameters
obj: any
Returns boolean
pathOr
pathOr<T>(d: T, p: string[], obj: any): T | any
pathOr<T>(d: T, p: string[]): function
pathOr<T>(d: T): function
If the given, non-null object has a value at the given path, returns the value at that path. Otherwise returns the provided default value.
Type parameters
T
Parameters
d: T
p: string[]
obj: any
Returns T | any
Type parameters
T
Parameters
d: T
p: string[]
Returns function
(obj: any): T | any
Parameters
obj: any
Returns T | any
Type parameters
T
Parameters
d: T
Returns function
(p: string[], obj: any): T | any
Parameters
p: string[]
obj: any
Returns T | any
pick
pick<T, U>(names: string[], obj: T): U
pick(names: string[]): function
Returns a partial copy of an object containing only the keys specified. If the key does not exist, the property is ignored.
Type parameters
T
U
Parameters
names: string[]
obj: T
Returns U
Parameters
names: string[]
Returns function
<T, U>(obj: T): U
Type parameters
T
U
Parameters
obj: T
Returns U
pickAll
pickAll<T, U>(names: string[], obj: T): U
pickAll(names: string[]): function
Similar to pick except that this one includes a key: undefined pair for properties that don't exist.
Type parameters
T
U
Parameters
names: string[]
obj: T
Returns U
Parameters
names: string[]
Returns function
<T, U>(obj: T): U
Type parameters
T
U
Parameters
obj: T
Returns U
pickBy
pickBy<T, U>(pred: ObjPred, obj: T): U
pickBy(pred: ObjPred): function
Returns a partial copy of an object containing only the keys that satisfy the supplied predicate.
Type parameters
T
U
Parameters
pred: ObjPred
obj: T
Returns U
Parameters
pred: ObjPred
Returns function
<T, U>(obj: T): U
Type parameters
T
U
Parameters
obj: T
Returns U
pipe
pipe<V0, T1>(fn0: function): function
pipe<V0, V1, T1>(fn0: function): function
pipe<V0, V1, V2, T1>(fn0: function): function
pipe<V0, T1, T2>(fn0: function, fn1: function): function
pipe<V0, V1, T1, T2>(fn0: function, fn1: function): function
pipe<V0, V1, V2, T1, T2>(fn0: function, fn1: function): function
pipe<V0, T1, T2, T3>(fn0: function, fn1: function, fn2: function): function
pipe<V0, V1, T1, T2, T3>(fn0: function, fn1: function, fn2: function): function
pipe<V0, V1, V2, T1, T2, T3>(fn0: function, fn1: function, fn2: function): function
pipe<V0, T1, T2, T3, T4>(fn0: function, fn1: function, fn2: function, fn3: function): function
pipe<V0, V1, T1, T2, T3, T4>(fn0: function, fn1: function, fn2: function, fn3: function): function
pipe<V0, V1, V2, T1, T2, T3, T4>(fn0: function, fn1: function, fn2: function, fn3: function): function
pipe<V0, T1, T2, T3, T4, T5>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function): function
pipe<V0, V1, T1, T2, T3, T4, T5>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function): function
pipe<V0, V1, V2, T1, T2, T3, T4, T5>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function): function
pipe<V0, T1, T2, T3, T4, T5, T6>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): function
pipe<V0, V1, T1, T2, T3, T4, T5, T6>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): function
pipe<V0, V1, V2, T1, T2, T3, T4, T5, T6>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): function
pipe<V0, T1, T2, T3, T4, T5, T6, T7>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn: function): function
pipe<V0, V1, T1, T2, T3, T4, T5, T6, T7>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): function
pipe<V0, V1, V2, T1, T2, T3, T4, T5, T6, T7>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): function
pipe<V0, T1, T2, T3, T4, T5, T6, T7, T8>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn: function): function
pipe<V0, V1, T1, T2, T3, T4, T5, T6, T7, T8>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): function
pipe<V0, V1, V2, T1, T2, T3, T4, T5, T6, T7, T8>(fn0: function, fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): function
Creates a new function that runs each of the functions supplied as parameters in turn, passing the return value of each function invocation to the next function invocation, beginning with whatever arguments were passed to the initial invocation.
Type parameters
V0
T1
Parameters
fn0: function
(x0: V0): T1
Parameters
x0: V0
Returns T1
Returns function
(x0: V0): T1
Parameters
x0: V0
Returns T1
Type parameters
V0
V1
T1
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Returns function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
Type parameters
V0
V1
V2
T1
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Returns function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
Type parameters
V0
T1
T2
Parameters
fn0: function
(x0: V0): T1
Parameters
x0: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
Returns function
(x0: V0): T2
Parameters
x0: V0
Returns T2
Type parameters
V0
V1
T1
T2
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
Returns function
(x0: V0, x1: V1): T2
Parameters
x0: V0
x1: V1
Returns T2
Type parameters
V0
V1
V2
T1
T2
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
Returns function
(x0: V0, x1: V1, x2: V2): T2
Parameters
x0: V0
x1: V1
x2: V2
Returns T2
Type parameters
V0
T1
T2
T3
Parameters
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
Returns function
(x: V0): T3
Parameters
x: V0
Returns T3
Type parameters
V0
V1
T1
T2
T3
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
Returns function
(x0: V0, x1: V1): T3
Parameters
x0: V0
x1: V1
Returns T3
Type parameters
V0
V1
V2
T1
T2
T3
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
Returns function
(x0: V0, x1: V1, x2: V2): T3
Parameters
x0: V0
x1: V1
x2: V2
Returns T3
Type parameters
V0
T1
T2
T3
T4
Parameters
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
Returns function
(x: V0): T4
Parameters
x: V0
Returns T4
Type parameters
V0
V1
T1
T2
T3
T4
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
Returns function
(x0: V0, x1: V1): T4
Parameters
x0: V0
x1: V1
Returns T4
Type parameters
V0
V1
V2
T1
T2
T3
T4
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
Returns function
(x0: V0, x1: V1, x2: V2): T4
Parameters
x0: V0
x1: V1
x2: V2
Returns T4
Type parameters
V0
T1
T2
T3
T4
T5
Parameters
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
Returns function
(x: V0): T5
Parameters
x: V0
Returns T5
Type parameters
V0
V1
T1
T2
T3
T4
T5
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
Returns function
(x0: V0, x1: V1): T5
Parameters
x0: V0
x1: V1
Returns T5
Type parameters
V0
V1
V2
T1
T2
T3
T4
T5
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
Returns function
(x0: V0, x1: V1, x2: V2): T5
Parameters
x0: V0
x1: V1
x2: V2
Returns T5
Type parameters
V0
T1
T2
T3
T4
T5
T6
Parameters
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
Returns function
(x: V0): T6
Parameters
x: V0
Returns T6
Type parameters
V0
V1
T1
T2
T3
T4
T5
T6
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
Returns function
(x0: V0, x1: V1): T6
Parameters
x0: V0
x1: V1
Returns T6
Type parameters
V0
V1
V2
T1
T2
T3
T4
T5
T6
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
Returns function
(x0: V0, x1: V1, x2: V2): T6
Parameters
x0: V0
x1: V1
x2: V2
Returns T6
Type parameters
V0
T1
T2
T3
T4
T5
T6
T7
Parameters
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn: function
(x: T6): T7
Parameters
x: T6
Returns T7
Returns function
(x: V0): T7
Parameters
x: V0
Returns T7
Type parameters
V0
V1
T1
T2
T3
T4
T5
T6
T7
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn6: function
(x: T6): T7
Parameters
x: T6
Returns T7
Returns function
(x0: V0, x1: V1): T7
Parameters
x0: V0
x1: V1
Returns T7
Type parameters
V0
V1
V2
T1
T2
T3
T4
T5
T6
T7
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn6: function
(x: T6): T7
Parameters
x: T6
Returns T7
Returns function
(x0: V0, x1: V1, x2: V2): T7
Parameters
x0: V0
x1: V1
x2: V2
Returns T7
Type parameters
V0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn0: function
(x: V0): T1
Parameters
x: V0
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn6: function
(x: T6): T7
Parameters
x: T6
Returns T7
fn: function
(x: T7): T8
Parameters
x: T7
Returns T8
Returns function
(x: V0): T8
Parameters
x: V0
Returns T8
Type parameters
V0
V1
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn0: function
(x0: V0, x1: V1): T1
Parameters
x0: V0
x1: V1
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn6: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn7: function
(x: T7): T8
Parameters
x: T7
Returns T8
Returns function
(x0: V0, x1: V1): T8
Parameters
x0: V0
x1: V1
Returns T8
Type parameters
V0
V1
V2
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn0: function
(x0: V0, x1: V1, x2: V2): T1
Parameters
x0: V0
x1: V1
x2: V2
Returns T1
fn1: function
(x: T1): T2
Parameters
x: T1
Returns T2
fn2: function
(x: T2): T3
Parameters
x: T2
Returns T3
fn3: function
(x: T3): T4
Parameters
x: T3
Returns T4
fn4: function
(x: T4): T5
Parameters
x: T4
Returns T5
fn5: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn6: function
(x: T5): T6
Parameters
x: T5
Returns T6
fn7: function
(x: T7): T8
Parameters
x: T7
Returns T8
Returns function
(x0: V0, x1: V1, x2: V2): T8
Parameters
x0: V0
x1: V1
x2: V2
Returns T8
pluck
pluck<T>(p: string | number, list: any[]): T[]
pluck(p: string | number): function
Returns a new list by plucking the same named property off all objects in the list supplied.
Type parameters
T
Parameters
p: string | number
list: any[]
Returns T[]
Parameters
p: string | number
Returns function
<T>(list: any[]): T[]
Type parameters
T
Parameters
list: any[]
Returns T[]
prepend
prepend<T>(el: T, list: T[]): T[]
prepend<T>(el: T): function
Returns a new list with the given element at the front, followed by the contents of the list.
Type parameters
T
Parameters
el: T
list: T[]
Returns T[]
Type parameters
T
Parameters
el: T
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
product
product(list: number[]): number
Multiplies together all the elements of a list.
Parameters
list: number[]
Returns number
project
project<T, U>(props: string[], objs: T[]): U[]
Reasonable analog to SQL select statement.
Type parameters
T
U
Parameters
props: string[]
objs: T[]
Returns U[]
prop
prop<T>(p: string, obj: any): T
prop<T>(p: string): function
Returns a function that when supplied an object returns the indicated property of that object, if it exists. Note: TS1.9 # replace any by dictionary
Type parameters
T
Parameters
p: string
obj: any
Returns T
Type parameters
T
Parameters
p: string
Returns function
<T>(obj: any): T
Type parameters
T
Parameters
obj: any
Returns T
propEq
propEq<T>(name: string, val: T, obj: any): boolean
propEq<T>(name: string, val: T): function
propEq(name: string): function
Determines whether the given property of an object has a specific value according to strict equality (===). Most likely used to filter a list.
Type parameters
T
Parameters
name: string
val: T
obj: any
Returns boolean
Type parameters
T
Parameters
name: string
val: T
Returns function
(obj: any): boolean
Parameters
obj: any
Returns boolean
Parameters
name: string
Returns function
<T>(val: T, obj: any): boolean
Type parameters
T
Parameters
val: T
obj: any
Returns boolean
propIs
propIs(type: any, name: string, obj: any): boolean
propIs(type: any, name: string): function
propIs(type: any): function
Returns true if the specified object property is of the given type; false otherwise.
Parameters
type: any
name: string
obj: any
Returns boolean
Parameters
type: any
name: string
Returns function
(obj: any): boolean
Parameters
obj: any
Returns boolean
Parameters
type: any
Returns function
(name: string, obj: any): boolean
(name: string): function
Parameters
name: string
obj: any
Returns boolean
Parameters
name: string
Returns function
(obj: any): boolean
Parameters
obj: any
Returns boolean
propOr
propOr<T, U, V>(val: T, p: string, obj: U): V
propOr<T>(val: T, p: string): function
propOr<T>(val: T): function
If the given, non-null object has an own property with the specified name, returns the value of that property. Otherwise returns the provided default value.
Type parameters
T
U
V
Parameters
val: T
p: string
obj: U
Returns V
Type parameters
T
Parameters
val: T
p: string
Returns function
<U, V>(obj: U): V
Type parameters
U
V
Parameters
obj: U
Returns V
Type parameters
T
Parameters
val: T
Returns function
<U, V>(p: string, obj: U): V
Type parameters
U
V
Parameters
p: string
obj: U
Returns V
propSatisfies
propSatisfies<T, U>(pred: function, name: string, obj: U): boolean
propSatisfies<T, U>(pred: function, name: string): function
propSatisfies<T, U>(pred: function): CurriedFunction2<string, U, boolean>
Returns true if the specified object property satisfies the given predicate; false otherwise.
Type parameters
T
U
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
name: string
obj: U
Returns boolean
Type parameters
T
U
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
name: string
Returns function
(obj: U): boolean
Parameters
obj: U
Returns boolean
Type parameters
T
U
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns CurriedFunction2<string, U, boolean>
props
props<T>(ps: string[], obj: any): T[]
props(ps: string[]): function
Returns the value at the specified property. The only difference from prop is the parameter order. Note: TS1.9 # replace any by dictionary
Type parameters
T
Parameters
ps: string[]
obj: any
Returns T[]
Parameters
ps: string[]
Returns function
<T>(obj: any): T[]
Type parameters
T
Parameters
obj: any
Returns T[]
range
range(from: number, to: number): number[]
range(from: number): function
Returns a list of numbers from from (inclusive) to to (exclusive). In mathematical terms, range(a, b) is equivalent to the half-open interval [a, b).
Parameters
from: number
to: number
Returns number[]
Parameters
from: number
Returns function
(to: number): number[]
Parameters
to: number
Returns number[]
reduce
reduce<T, TResult>(fn: function, acc: TResult, list: T[]): TResult
reduce<T, TResult>(fn: function): function
reduce<T, TResult>(fn: function, acc: TResult): function
Returns a single item by iterating through the list, successively calling the iterator function and passing it an accumulator value and the current value from the array, and then passing the result to the next call.
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): TResult | Reduced<TResult>
Parameters
acc: TResult
elem: T
Returns TResult | Reduced<TResult>
acc: TResult
list: T[]
Returns TResult
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): TResult | Reduced<TResult>
Parameters
acc: TResult
elem: T
Returns TResult | Reduced<TResult>
Returns function
(acc: TResult, list: T[]): TResult
Parameters
acc: TResult
list: T[]
Returns TResult
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): TResult | Reduced<TResult>
Parameters
acc: TResult
elem: T
Returns TResult | Reduced<TResult>
acc: TResult
Returns function
(list: T[]): TResult
Parameters
list: T[]
Returns TResult
reduceBy
reduceBy<T, TResult>(valueFn: function, acc: TResult, keyFn: function, list: T[]): object
reduceBy<T, TResult>(valueFn: function, acc: TResult, keyFn: function): function
reduceBy<T, TResult>(valueFn: function, acc: TResult): CurriedFunction2<function, T[], object>
reduceBy<T, TResult>(valueFn: function): CurriedFunction3<TResult, function, T[], object>
Groups the elements of the list according to the result of calling the String-returning function keyFn on each element and reduces the elements of each group to a single value via the reducer function valueFn.
Type parameters
T
TResult
Parameters
valueFn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
acc: TResult
keyFn: function
(elem: T): string
Parameters
elem: T
Returns string
list: T[]
Returns object
[index: string]: TResult
Type parameters
T
TResult
Parameters
valueFn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
acc: TResult
keyFn: function
(elem: T): string
Parameters
elem: T
Returns string
Returns function
(list: T[]): object
Parameters
list: T[]
Returns object
[index: string]: TResult
Type parameters
T
TResult
Parameters
valueFn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
acc: TResult
Returns CurriedFunction2<function, T[], object>
Type parameters
T
TResult
Parameters
valueFn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
Returns CurriedFunction3<TResult, function, T[], object>
reduceRight
reduceRight<T, TResult>(fn: function, acc: TResult, list: T[]): TResult
reduceRight<T, TResult>(fn: function): function
reduceRight<T, TResult>(fn: function, acc: TResult): function
Returns a single item by iterating through the list, successively calling the iterator function and passing it an accumulator value and the current value from the array, and then passing the result to the next call.
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
acc: TResult
list: T[]
Returns TResult
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
Returns function
(acc: TResult, list: T[]): TResult
Parameters
acc: TResult
list: T[]
Returns TResult
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): TResult
Parameters
acc: TResult
elem: T
Returns TResult
acc: TResult
Returns function
(list: T[]): TResult
Parameters
list: T[]
Returns TResult
reduced
reduced<T>(elem: T): Reduced<T>
Returns a value wrapped to indicate that it is the final value of the reduce and transduce functions. The returned value should be considered a black box: the internal structure is not guaranteed to be stable.
Type parameters
T
Parameters
elem: T
Returns Reduced<T>
reject
reject<T>(fn: function, list: T[]): T[]
reject<T>(fn: function): function
Similar to filter, except that it keeps only values for which the given predicate function returns falsy.
Type parameters
T
Parameters
fn: function
(value: T): boolean
Parameters
value: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
remove
remove<T>(start: number, count: number, list: T[]): T[]
remove<T>(start: number): function
remove<T>(start: number, count: number): function
Removes the sub-list of list starting at index start and containing count elements.
Type parameters
T
Parameters
start: number
count: number
list: T[]
Returns T[]
Type parameters
T
Parameters
start: number
Returns function
(count: number, list: T[]): T[]
Parameters
count: number
list: T[]
Returns T[]
Type parameters
T
Parameters
start: number
count: number
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
repeat
repeat<T>(a: T, n: number): T[]
repeat<T>(a: T): function
Returns a fixed list of size n containing a specified identical value.
Type parameters
T
Parameters
a: T
n: number
Returns T[]
Type parameters
T
Parameters
a: T
Returns function
(n: number): T[]
Parameters
n: number
Returns T[]
replace
replace(pattern: RegExp, replacement: string, str: string): string
replace(pattern: RegExp, replacement: string): function
replace(pattern: RegExp): function
replace(pattern: String, replacement: string, str: string): string
replace(pattern: String, replacement: string): function
replace(pattern: String): function
Replace a substring or regex match in a string with a replacement.
Parameters
pattern: RegExp
replacement: string
str: string
Returns string
Parameters
pattern: RegExp
replacement: string
Returns function
(str: string): string
Parameters
str: string
Returns string
Parameters
pattern: RegExp
Returns function
(replacement: string): function
Parameters
replacement: string
Returns function
(str: string): string
Parameters
str: string
Returns string
Parameters
pattern: String
replacement: string
str: string
Returns string
Parameters
pattern: String
replacement: string
Returns function
(str: string): string
Parameters
str: string
Returns string
Parameters
pattern: String
Returns function
(replacement: string): function
Parameters
replacement: string
Returns function
(str: string): string
Parameters
str: string
Returns string
reverse
reverse<T>(list: T[]): T[]
Returns a new list with the same elements as the original list, just in the reverse order.
Type parameters
T
Parameters
list: T[]
Returns T[]
scan
scan<T, TResult>(fn: function, acc: TResult, list: T[]): TResult[]
scan<T, TResult>(fn: function, acc: TResult): function
scan<T, TResult>(fn: function): function
Scan is similar to reduce, but returns a list of successively reduced values from the left.
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): any
Parameters
acc: TResult
elem: T
Returns any
acc: TResult
list: T[]
Returns TResult[]
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): any
Parameters
acc: TResult
elem: T
Returns any
acc: TResult
Returns function
(list: T[]): TResult[]
Parameters
list: T[]
Returns TResult[]
Type parameters
T
TResult
Parameters
fn: function
(acc: TResult, elem: T): any
Parameters
acc: TResult
elem: T
Returns any
Returns function
(acc: TResult, list: T[]): TResult[]
Parameters
acc: TResult
list: T[]
Returns TResult[]
set
set<T, U>(lens: Lens, a: U, obj: T): T
set<U>(lens: Lens, a: U): function
set(lens: Lens): function
Returns the result of "setting" the portion of the given data structure focused by the given lens to the given value.
Type parameters
T
U
Parameters
lens: Lens
a: U
obj: T
Returns T
Type parameters
U
Parameters
lens: Lens
a: U
Returns function
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Parameters
lens: Lens
Returns function
<T, U>(a: U, obj: T): T
Type parameters
T
U
Parameters
a: U
obj: T
Returns T
slice
slice(a: number, b: number, list: string): string
slice<T>(a: number, b: number, list: T[]): T[]
slice(a: number, b: number): function
slice(a: number): function
Returns the elements from xs starting at a and ending at b - 1.
Parameters
a: number
b: number
list: string
Returns string
Type parameters
T
Parameters
a: number
b: number
list: T[]
Returns T[]
Parameters
a: number
b: number
Returns function
<T>(list: string | T[]): string | T[]
Type parameters
T
Parameters
list: string | T[]
Returns string | T[]
Parameters
a: number
Returns function
<T>(b: number, list: string | T[]): string | T[]
Type parameters
T
Parameters
b: number
list: string | T[]
Returns string | T[]
sort
sort<T>(fn: function, list: T[]): T[]
sort<T>(fn: function): function
Returns a copy of the list, sorted according to the comparator function, which should accept two values at a time and return a negative number if the first value is smaller, a positive number if it's larger, and zero if they are equal.
Type parameters
T
Parameters
fn: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
sortBy
sortBy<T>(fn: function, list: T[]): T[]
sortBy(fn: function): function
Sorts the list according to a key generated by the supplied function.
Type parameters
T
Parameters
fn: function
(a: any): string
Parameters
a: any
Returns string
list: T[]
Returns T[]
Parameters
fn: function
(a: any): string
Parameters
a: any
Returns string
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
split
split(sep: string): function
split(sep: RegExp): function
split(sep: string, str: string): string[]
split(sep: RegExp, str: string): string[]
Splits a string into an array of strings based on the given separator.
Parameters
sep: string
Returns function
(str: string): string[]
Parameters
str: string
Returns string[]
Parameters
sep: RegExp
Returns function
(str: string): string[]
Parameters
str: string
Returns string[]
Parameters
sep: string
str: string
Returns string[]
Parameters
sep: RegExp
str: string
Returns string[]
splitAt
splitAt<T>(index: number, list: T): T[]
splitAt(index: number): function
splitAt<T>(index: number, list: T[]): T[]
splitAt(index: number): function
Splits a given list or string at a given index.
Type parameters
T
Parameters
index: number
list: T
Returns T[]
Parameters
index: number
Returns function
<T>(list: T): T[]
Type parameters
T
Parameters
list: T
Returns T[]
Type parameters
T
Parameters
index: number
list: T[]
Returns T[]
Parameters
index: number
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
splitEvery
splitEvery<T>(a: number, list: T[]): T[]
splitEvery(a: number): function
Splits a collection into slices of the specified length.
Type parameters
T
Parameters
a: number
list: T[]
Returns T[]
Parameters
a: number
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
splitWhen
splitWhen<T, U>(pred: function, list: U[]): U[]
splitWhen<T>(pred: function): function
Takes a list and a predicate and returns a pair of lists with the following properties:
the result of concatenating the two output lists is equivalent to the input list;
none of the elements of the first output list satisfies the predicate; and
if the second output list is non-empty, its first element satisfies the predicate.
Type parameters
T
U
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
list: U[]
Returns U[]
Type parameters
T
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns function
<U>(list: U[]): U[]
Type parameters
U
Parameters
list: U[]
Returns U[]
subtract
subtract(a: number, b: number): number
subtract(a: number): function
Subtracts two numbers. Equivalent to a - b but curried.
Parameters
a: number
b: number
Returns number
Parameters
a: number
Returns function
(b: number): number
Parameters
b: number
Returns number
sum
sum(list: number[]): number
Adds together all the elements of a list.
Parameters
list: number[]
Returns number
symmetricDifference
symmetricDifference<T>(list1: T[], list2: T[]): T[]
symmetricDifference<T>(list: T[]): function
Finds the set (i.e. no duplicates) of all elements contained in the first or second list, but not both.
Type parameters
T
Parameters
list1: T[]
list2: T[]
Returns T[]
Type parameters
T
Parameters
list: T[]
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
symmetricDifferenceWith
symmetricDifferenceWith<T>(pred: function, list1: T[], list2: T[]): T[]
symmetricDifferenceWith<T>(pred: function): CurriedFunction2<T[], T[], T[]>
Finds the set (i.e. no duplicates) of all elements contained in the first or second list, but not both. Duplication is determined according to the value returned by applying the supplied predicate to two list elements.
Type parameters
T
Parameters
pred: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
list1: T[]
list2: T[]
Returns T[]
Type parameters
T
Parameters
pred: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns CurriedFunction2<T[], T[], T[]>
tail
tail<T>(list: T[]): T[]
Returns all but the first element of a list.
Type parameters
T
Parameters
list: T[]
Returns T[]
take
take<T>(n: number, list: T[]): T[]
take(n: number): function
Returns a new list containing the first n elements of the given list. If n > * list.length, returns a list of list.length elements.
Type parameters
T
Parameters
n: number
list: T[]
Returns T[]
Parameters
n: number
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
takeLast
takeLast<T>(n: number, xs: T[]): T[]
takeLast(n: number, xs: string): string
takeLast(n: number): function
Returns a new list containing the last n elements of the given list. If n > list.length, returns a list of list.length elements.
Type parameters
T
Parameters
n: number
xs: T[]
Returns T[]
Parameters
n: number
xs: string
Returns string
Parameters
n: number
Returns function
<T>(xs: T[]): T[]
(xs: string): string
Type parameters
T
Parameters
xs: T[]
Returns T[]
Parameters
xs: string
Returns string
takeLastWhile
takeLastWhile<T>(pred: function, list: T[]): T[]
takeLastWhile<T>(pred: function): function
Returns a new list containing the last n elements of a given list, passing each value to the supplied predicate function, and terminating when the predicate function returns false. Excludes the element that caused the predicate function to fail. The predicate function is passed one argument: (value).
Type parameters
T
Parameters
pred: function
(a: T): Boolean
Parameters
a: T
Returns Boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
pred: function
(a: T): Boolean
Parameters
a: T
Returns Boolean
Returns function
<T>(list: T[]): T[]
Type parameters
T
Parameters
list: T[]
Returns T[]
takeWhile
takeWhile<T>(fn: function, list: T[]): T[]
takeWhile<T>(fn: function): function
Returns a new list containing the first n elements of a given list, passing each value to the supplied predicate function, and terminating when the predicate function returns false.
Type parameters
T
Parameters
fn: function
(x: T): boolean
Parameters
x: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
Parameters
fn: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
tap
tap<T>(fn: function, value: T): T
tap<T>(fn: function): function
The function to call with x. The return value of fn will be thrown away.
Type parameters
T
Parameters
fn: function
(a: T): any
Parameters
a: T
Returns any
value: T
Returns T
Type parameters
T
Parameters
fn: function
(a: T): any
Parameters
a: T
Returns any
Returns function
(value: T): T
Parameters
value: T
Returns T
test
test(regexp: RegExp, str: string): boolean
test(regexp: RegExp): function
Determines whether a given string matches a given regular expression.
Parameters
regexp: RegExp
str: string
Returns boolean
Parameters
regexp: RegExp
Returns function
(str: string): boolean
Parameters
str: string
Returns boolean
times
times<T>(fn: function, n: number): T[]
times<T>(fn: function): function
Calls an input function n times, returning an array containing the results of those function calls.
Type parameters
T
Parameters
fn: function
(i: number): T
Parameters
i: number
Returns T
n: number
Returns T[]
Type parameters
T
Parameters
fn: function
(i: number): T
Parameters
i: number
Returns T
Returns function
(n: number): T[]
Parameters
n: number
Returns T[]
toLower
toLower(str: string): string
The lower case version of a string.
Parameters
str: string
Returns string
toPairs
toPairs<F, S>(obj: object | object | any): [F, S]
Converts an object into an array of key, value arrays. Only the object's own properties are used. Note that the order of the output array is not guaranteed to be consistent across different JS platforms.
Type parameters
F
S
Parameters
obj: object | object | any
Returns [F, S]
toPairsIn
toPairsIn<F, S>(obj: object | object | any): [F, S]
Converts an object into an array of key, value arrays. The object's own properties and prototype properties are used. Note that the order of the output array is not guaranteed to be consistent across different JS platforms.
Type parameters
F
S
Parameters
obj: object | object | any
Returns [F, S]
toString
toString<T>(val: T): string
Returns the string representation of the given value. eval'ing the output should result in a value equivalent to the input value. Many of the built-in toString methods do not satisfy this requirement.
If the given value is an [object Object] with a toString method other than Object.prototype.toString, this method is invoked with no arguments to produce the return value. This means user-defined constructor functions can provide a suitable toString method.
Type parameters
T
Parameters
val: T
Returns string
toUpper
toUpper(str: string): string
The upper case version of a string.
Parameters
str: string
Returns string
transduce
transduce<T, U>(xf: function, fn: function, acc: T[], list: T[]): U
transduce<T, U>(xf: function): function
transduce<T, U>(xf: function, fn: function): function
transduce<T, U>(xf: function, fn: function, acc: T[]): function
Initializes a transducer using supplied iterator function. Returns a single item by iterating through the list, successively calling the transformed iterator function and passing it an accumulator value and the current value from the array, and then passing the result to the next call.
Type parameters
T
U
Parameters
xf: function
(arg: T[]): T[]
Parameters
arg: T[]
Returns T[]
fn: function
(acc: U[], val: U): U[]
Parameters
acc: U[]
val: U
Returns U[]
acc: T[]
list: T[]
Returns U
Type parameters
T
U
Parameters
xf: function
(arg: T[]): T[]
Parameters
arg: T[]
Returns T[]
Returns function
(fn: function, acc: T[], list: T[]): U
Parameters
fn: function
(acc: U[], val: U): U[]
Parameters
acc: U[]
val: U
Returns U[]
acc: T[]
list: T[]
Returns U
Type parameters
T
U
Parameters
xf: function
(arg: T[]): T[]
Parameters
arg: T[]
Returns T[]
fn: function
(acc: U[], val: U): U[]
Parameters
acc: U[]
val: U
Returns U[]
Returns function
(acc: T[], list: T[]): U
Parameters
acc: T[]
list: T[]
Returns U
Type parameters
T
U
Parameters
xf: function
(arg: T[]): T[]
Parameters
arg: T[]
Returns T[]
fn: function
(acc: U[], val: U): U[]
Parameters
acc: U[]
val: U
Returns U[]
acc: T[]
Returns function
(list: T[]): U
Parameters
list: T[]
Returns U
transpose
transpose<T>(list: any[]): any[]
Transposes the rows and columns of a 2D list. When passed a list of n lists of length x, returns a list of x lists of length n.
Type parameters
T
Parameters
list: any[]
Returns any[]
trim
trim(str: string): string
Removes (strips) whitespace from both ends of the string.
Parameters
str: string
Returns string
tryCatch
tryCatch<T>(tryer: function, catcher: function, x: any): T
tryCatch takes two functions, a tryer and a catcher. The returned function evaluates the tryer; if it does not throw, it simply returns the result. If the tryer does throw, the returned function evaluates the catcher function and returns its result. Note that for effective composition with this function, both the tryer and catcher functions must return the same type of results.
Type parameters
T
Parameters
tryer: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
catcher: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
x: any
Returns T
type
type(val: any): string
Gives a single-word string description of the (native) type of a value, returning such answers as 'Object', 'Number', 'Array', or 'Null'. Does not attempt to distinguish user Object types any further, reporting them all as 'Object'.
Parameters
val: any
Returns string
unapply
unapply<T>(fn: function): function
Takes a function fn, which takes a single array argument, and returns a function which:
takes any number of positional arguments;
passes these arguments to fn as an array; and
returns the result. In other words, R.unapply derives a variadic function from a function which takes an array. R.unapply is the inverse of R.apply.
Type parameters
T
Parameters
fn: function
(args: any[]): T
Parameters
args: any[]
Returns T
Returns function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
unary
unary<T>(fn: function): function
Wraps a function of any arity (including nullary) in a function that accepts exactly 1 parameter. Any extraneous parameters will not be passed to the supplied function.
Type parameters
T
Parameters
fn: function
(a: T, ...args: any[]): any
Parameters
a: T
Rest ...args: any[]
Returns any
Returns function
(a: T): any
Parameters
a: T
Returns any
uncurryN
uncurryN<T>(len: number, fn: function): function
Returns a function of arity n from a (manually) curried function.
Type parameters
T
Parameters
len: number
fn: function
(a: any): any
Parameters
a: any
Returns any
Returns function
(...a: any[]): T
Parameters
Rest ...a: any[]
Returns T
unfold
unfold<T, TResult>(fn: function, seed: T): TResult[]
unfold<T, TResult>(fn: function): function
Builds a list from a seed value. Accepts an iterator function, which returns either false to stop iteration or an array of length 2 containing the value to add to the resulting list and the seed to be used in the next call to the iterator function.
Type parameters
T
TResult
Parameters
fn: function
(seed: T): TResult[] | boolean
Parameters
seed: T
Returns TResult[] | boolean
seed: T
Returns TResult[]
Type parameters
T
TResult
Parameters
fn: function
(seed: T): TResult[] | boolean
Parameters
seed: T
Returns TResult[] | boolean
Returns function
(seed: T): TResult[]
Parameters
seed: T
Returns TResult[]
union
union<T>(as: T[], bs: T[]): T[]
Combines two lists into a set (i.e. no duplicates) composed of the elements of each list.
Type parameters
T
Parameters
as: T[]
bs: T[]
Returns T[]
unionWith
unionWith<T>(pred: function, list1: T[], list2: T[]): T[]
Combines two lists into a set (i.e. no duplicates) composed of the elements of each list. Duplication is determined according to the value returned by applying the supplied predicate to two list elements.
Type parameters
T
Parameters
pred: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
list1: T[]
list2: T[]
Returns T[]
uniq
uniq<T>(list: T[]): T[]
Returns a new list containing only one copy of each element in the original list.
Type parameters
T
Parameters
list: T[]
Returns T[]
uniqBy
uniqBy<T, U>(fn: function, list: T[]): T[]
uniqBy<T, U>(fn: function): function
Returns a new list containing only one copy of each element in the original list, based upon the value returned by applying the supplied function to each list element. Prefers the first item if the supplied function produces the same value on two items. R.equals is used for comparison.
Type parameters
T
U
Parameters
fn: function
(a: T): U
Parameters
a: T
Returns U
list: T[]
Returns T[]
Type parameters
T
U
Parameters
fn: function
(a: T): U
Parameters
a: T
Returns U
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
uniqWith
uniqWith<T, U>(pred: function, list: T[]): T[]
uniqWith<T, U>(pred: function): function
Returns a new list containing only one copy of each element in the original list, based upon the value returned by applying the supplied predicate to two list elements.
Type parameters
T
U
Parameters
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
list: T[]
Returns T[]
Type parameters
T
U
Parameters
pred: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
unless
unless<T, U>(pred: function, whenFalseFn: function, obj: T): U
unless<T, U>(pred: function, whenFalseFn: function): function
Tests the final argument by passing it to the given predicate function. If the predicate is not satisfied, the function will return the result of calling the whenFalseFn function with the same argument. If the predicate is satisfied, the argument is returned as is.
Type parameters
T
U
Parameters
pred: function
(a: T): boolean
Parameters
a: T
Returns boolean
whenFalseFn: function
(a: T): U
Parameters
a: T
Returns U
obj: T
Returns U
Type parameters
T
U
Parameters
pred: function
(a: T): boolean
Parameters
a: T
Returns boolean
whenFalseFn: function
(a: T): U
Parameters
a: T
Returns U
Returns function
(obj: T): U
Parameters
obj: T
Returns U
unnest
unnest<T>(x: T[]): T[]
unnest<T>(x: T[]): T[]
Returns a new list by pulling every item at the first level of nesting out, and putting them in a new array.
Type parameters
T
Parameters
x: T[]
Returns T[]
Type parameters
T
Parameters
x: T[]
Returns T[]
until
until<T, U>(pred: function, fn: function, init: U): U
until<T, U>(pred: function, fn: function): function
Takes a predicate, a transformation function, and an initial value, and returns a value of the same type as the initial value. It does so by applying the transformation until the predicate is satisfied, at which point it returns the satisfactory value.
Type parameters
T
U
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
fn: function
(val: T): U
Parameters
val: T
Returns U
init: U
Returns U
Type parameters
T
U
Parameters
pred: function
(val: T): boolean
Parameters
val: T
Returns boolean
fn: function
(val: T): U
Parameters
val: T
Returns U
Returns function
(init: U): U
Parameters
init: U
Returns U
update
update<T>(index: number, value: T, list: T[]): T[]
update<T>(index: number, value: T): function
Returns a new copy of the array with the element at the provided index replaced with the given value.
Type parameters
T
Parameters
index: number
value: T
list: T[]
Returns T[]
Type parameters
T
Parameters
index: number
value: T
Returns function
(list: T[]): T[]
Parameters
list: T[]
Returns T[]
useWith
useWith(fn: Function, transformers: Function[]): Function
Accepts a function fn and a list of transformer functions and returns a new curried function. When the new function is invoked, it calls the function fn with parameters consisting of the result of calling each supplied handler on successive arguments to the new function.
If more arguments are passed to the returned function than transformer functions, those arguments are passed directly to fn as additional parameters. If you expect additional arguments that don't need to be transformed, although you can ignore them, it's best to pass an identity function so that the new function reports the correct arity.
Parameters
fn: Function
transformers: Function[]
Returns Function
values
values<T>(obj: object): T[]
values<T>(obj: any): T[]
Returns a list of all the enumerable own properties of the supplied object. Note that the order of the output array is not guaranteed across different JS platforms.
Type parameters
T
Parameters
obj: object
[index: string]: T
Returns T[]
Type parameters
T
Parameters
obj: any
Returns T[]
valuesIn
valuesIn<T>(obj: any): T[]
Returns a list of all the properties, including prototype properties, of the supplied object. Note that the order of the output array is not guaranteed to be consistent across different JS platforms.
Type parameters
T
Parameters
obj: any
Returns T[]
view
view<T, U>(lens: Lens, obj: T): U
Returns a "view" of the given data structure, determined by the given lens. The lens's focus determines which portion of the data structure is visible.
Type parameters
T
U
Parameters
lens: Lens
obj: T
Returns U
when
when<T, U>(pred: function, whenTrueFn: function, obj: T): U
when<T, U>(pred: function, whenTrueFn: function): function
Tests the final argument by passing it to the given predicate function. If the predicate is satisfied, the function will return the result of calling the whenTrueFn function with the same argument. If the predicate is not satisfied, the argument is returned as is.
Type parameters
T
U
Parameters
pred: function
(a: T): boolean
Parameters
a: T
Returns boolean
whenTrueFn: function
(a: T): U
Parameters
a: T
Returns U
obj: T
Returns U
Type parameters
T
U
Parameters
pred: function
(a: T): boolean
Parameters
a: T
Returns boolean
whenTrueFn: function
(a: T): U
Parameters
a: T
Returns U
Returns function
(obj: T): U
Parameters
obj: T
Returns U
where
where<T, U>(spec: T, testObj: U): boolean
where<T>(spec: T): function
where<ObjFunc2, U>(spec: ObjFunc2, testObj: U): boolean
where<ObjFunc2>(spec: ObjFunc2): function
Takes a spec object and a test object and returns true if the test satisfies the spec. Any property on the spec that is not a function is interpreted as an equality relation.
If the spec has a property mapped to a function, then where evaluates the function, passing in the test object's value for the property in question, as well as the whole test object.
where is well suited to declarativley expressing constraints for other functions, e.g., filter, find, pickWith, etc.
Type parameters
T
U
Parameters
spec: T
testObj: U
Returns boolean
Type parameters
T
Parameters
spec: T
Returns function
<U>(testObj: U): boolean
Type parameters
U
Parameters
testObj: U
Returns boolean
Type parameters
ObjFunc2
U
Parameters
spec: ObjFunc2
testObj: U
Returns boolean
Type parameters
ObjFunc2
Parameters
spec: ObjFunc2
Returns function
<U>(testObj: U): boolean
Type parameters
U
Parameters
testObj: U
Returns boolean
whereEq
whereEq<T, U>(spec: T, obj: U): boolean
whereEq<T>(spec: T): function
Takes a spec object and a test object; returns true if the test satisfies the spec, false otherwise. An object satisfies the spec if, for each of the spec's own properties, accessing that property of the object gives the same value (in R.eq terms) as accessing that property of the spec.
Type parameters
T
U
Parameters
spec: T
obj: U
Returns boolean
Type parameters
T
Parameters
spec: T
Returns function
<U>(obj: U): boolean
Type parameters
U
Parameters
obj: U
Returns boolean
without
without<T>(list1: T[], list2: T[]): T[]
without<T>(list1: T[]): function
Returns a new list without values in the first argument. R.equals is used to determine equality. Acts as a transducer if a transformer is given in list position.
Type parameters
T
Parameters
list1: T[]
list2: T[]
Returns T[]
Type parameters
T
Parameters
list1: T[]
Returns function
(list2: T[]): T[]
Parameters
list2: T[]
Returns T[]
wrap
wrap(fn: Function, wrapper: Function): Function
Wrap a function inside another to allow you to make adjustments to the parameters, or do other processing either before the internal function is called or with its results.
Parameters
fn: Function
wrapper: Function
Returns Function
xprod
xprod<K, V>(as: K[], bs: V[]): KeyValuePair<K, V>[]
xprod<K>(as: K[]): function
Creates a new list out of the two supplied by creating each possible pair from the lists.
Type parameters
K
V
Parameters
as: K[]
bs: V[]
Returns KeyValuePair<K, V>[]
Type parameters
K
Parameters
as: K[]
Returns function
<V>(bs: V[]): KeyValuePair<K, V>[]
Type parameters
V
Parameters
bs: V[]
Returns KeyValuePair<K, V>[]
zip
zip<K, V>(list1: K[], list2: V[]): KeyValuePair<K, V>[]
zip<K>(list1: K[]): function
Creates a new list out of the two supplied by pairing up equally-positioned items from both lists. Note: zip is equivalent to zipWith(function(a, b) { return [a, b] }).
Type parameters
K
V
Parameters
list1: K[]
list2: V[]
Returns KeyValuePair<K, V>[]
Type parameters
K
Parameters
list1: K[]
Returns function
<V>(list2: V[]): KeyValuePair<K, V>[]
Type parameters
V
Parameters
list2: V[]
Returns KeyValuePair<K, V>[]
zipObj
zipObj<T>(keys: string[], values: T[]): object
zipObj(keys: string[]): function
Creates a new object out of a list of keys and a list of values.
Type parameters
T
Parameters
keys: string[]
values: T[]
Returns object
[index: string]: T
Parameters
keys: string[]
Returns function
<T>(values: T[]): object
Type parameters
T
Parameters
values: T[]
Returns object
[index: string]: T
zipWith
zipWith<T, U, TResult>(fn: function, list1: T[], list2: U[]): TResult[]
zipWith<T, U, TResult>(fn: function, list1: T[]): function
zipWith<T, U, TResult>(fn: function): function
Creates a new list out of the two supplied by applying the function to each equally-positioned pair in the lists.
Type parameters
T
U
TResult
Parameters
fn: function
(x: T, y: U): TResult
Parameters
x: T
y: U
Returns TResult
list1: T[]
list2: U[]
Returns TResult[]
Type parameters
T
U
TResult
Parameters
fn: function
(x: T, y: U): TResult
Parameters
x: T
y: U
Returns TResult
list1: T[]
Returns function
(list2: U[]): TResult[]
Parameters
list2: U[]
Returns TResult[]
Type parameters
T
U
TResult
Parameters
fn: function
(x: T, y: U): TResult
Parameters
x: T
y: U
Returns TResult
Returns function
(list1: T[], list2: U[]): TResult[]
Parameters
list1: T[]
list2: U[]
Returns TResult[]
