gulp-gate: Output
Module: "typings/globals/webpack/index.d" / "webpack" / webpack
Interface Output
Hierarchy
Output
Index
Properties
chunkFilename
crossOriginLoading
devtoolFallbackModuleFilenameTemplate
devtoolLineToLine
devtoolModuleFilenameTemplate
filename
hotUpdateChunkFilename
hotUpdateFunction
hotUpdateMainFilename
jsonpFunction
library
libraryTarget
path
pathinfo
publicPath
sourceMapFilename
sourcePrefix
umdNamedDefine
Properties
Optional chunkFilename
chunkFilename: string
The filename of non-entry chunks as relative path inside the output.path directory.
Optional crossOriginLoading
crossOriginLoading: string | boolean
This option enables cross-origin loading of chunks.
Optional devtoolFallbackModuleFilenameTemplate
devtoolFallbackModuleFilenameTemplate: string
Similar to output.devtoolModuleFilenameTemplate, but used in the case of duplicate module identifiers.
Optional devtoolLineToLine
devtoolLineToLine: boolean
Enable line to line mapped mode for all/specified modules. Line to line mapped mode uses a simple SourceMap where each line of the generated source is mapped to the same line of the original source. It’s a performance optimization. Only use it if your performance need to be better and you are sure that input lines match which generated lines. true enables it for all modules (not recommended)
Optional devtoolModuleFilenameTemplate
devtoolModuleFilenameTemplate: string
Filename template string of function for the sources array in a generated SourceMap.
Optional filename
filename: string
The filename of the entry chunk as relative path inside the output.path directory.
Optional hotUpdateChunkFilename
hotUpdateChunkFilename: string
The filename of the Hot Update Chunks. They are inside the output.path directory.
Optional hotUpdateFunction
hotUpdateFunction: string
The JSONP function used by webpack for async loading of hot update chunks.
Optional hotUpdateMainFilename
hotUpdateMainFilename: string
The filename of the Hot Update Main File. It is inside the output.path directory.
Optional jsonpFunction
jsonpFunction: string
The JSONP function used by webpack for asnyc loading of chunks.
Optional library
library: string
If set, export the bundle as library. output.library is the name.
Optional libraryTarget
libraryTarget: string
Which format to export the library:
"var" - Export by setting a variable: var Library = xxx (default)
"this" - Export by setting a property of this: this["Library"] = xxx
"commonjs" - Export by setting a property of exports: exports["Library"] = xxx
"commonjs2" - Export by setting module.exports: module.exports = xxx
"amd" - Export to AMD (optionally named)
"umd" - Export to AMD, CommonJS2 or as property in root
Optional path
path: string
The output directory as absolute path (required).
Optional pathinfo
pathinfo: boolean
Include comments with information about the modules.
Optional publicPath
publicPath: string
The output.path from the view of the Javascript / HTML page.
Optional sourceMapFilename
sourceMapFilename: string
The filename of the SourceMaps for the JavaScript files. They are inside the output.path directory.
Optional sourcePrefix
sourcePrefix: string
Prefixes every line of the source in the bundle with this string.
Optional umdNamedDefine
umdNamedDefine: boolean
If output.libraryTarget is set to umd and output.library is set, setting this to true will name the AMD module.
