gulp-gate: Test
Module: "typings/globals/tape/index.d" / "tape" / tape
Interface Test
Hierarchy
Test
Index
Methods
assert
comment
deepEqual
deepEquals
deepLooseEqual
doesNotEqual
doesNotThrow
end
equal
equals
error
fail
false
ifErr
ifError
iferror
is
isEqual
isEquivalent
isInequal
isInequivalent
isNot
isNotDeepEqual
isNotDeeply
isNotEqual
isNotEquivalent
looseEqual
looseEquals
not
notDeepEqual
notDeepLooseEqual
notDeeply
notEqual
notEquals
notEquivalent
notLooseEqual
notLooseEquals
notOk
notSame
notStrictEqual
notStrictEquals
notok
ok
pass
plan
same
skip
strictEqual
strictEquals
test
throws
timeoutAfter
true
Methods
assert
assert(value: any, msg?: string): void
Parameters
value: any
Optional msg: string
Returns void
comment
comment(msg: string): void
Print a message without breaking the tap output. (Useful when using e.g. tap-colorize where output is buffered & console.log will print in incorrect order vis-a-vis tap output.)
Parameters
msg: string
Returns void
deepEqual
deepEqual(a: any, b: any, msg?: string): void
Assert that a and b have the same structure and nested values using node's deepEqual() algorithm with strict comparisons (===) on leaf nodes and an optional description msg.
Parameters
a: any
b: any
Optional msg: string
Returns void
deepEquals
deepEquals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
deepLooseEqual
deepLooseEqual(a: any, b: any, msg?: string): void
Assert that a and b have the same structure and nested values using node's deepEqual() algorithm with loose comparisons (==) on leaf nodes and an optional description msg.
Parameters
a: any
b: any
Optional msg: string
Returns void
doesNotEqual
doesNotEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
doesNotThrow
doesNotThrow(fn: function, msg?: string): void
doesNotThrow(fn: function, exceptionExpected: RegExp | function, msg?: string): void
Assert that the function call fn() does not throw an exception.
Parameters
fn: function
(): void
Returns void
Optional msg: string
Returns void
Parameters
fn: function
(): void
Returns void
exceptionExpected: RegExp | function
Optional msg: string
Returns void
end
end(err?: any): void
Declare the end of a test explicitly. If err is passed in t.end will assert that it is falsey.
Parameters
Optional err: any
Returns void
equal
equal(a: any, b: any, msg?: string): void
Assert that a === b with an optional description msg.
Parameters
a: any
b: any
Optional msg: string
Returns void
equals
equals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
error
error(err: any, msg?: string): void
Assert that err is falsy. If err is non-falsy, use its err.message as the description message.
Parameters
err: any
Optional msg: string
Returns void
fail
fail(msg?: string): void
Generate a failing assertion with a message msg.
Parameters
Optional msg: string
Returns void
false
false(value: any, msg?: string): void
Parameters
value: any
Optional msg: string
Returns void
ifErr
ifErr(err: any, msg?: string): void
Parameters
err: any
Optional msg: string
Returns void
ifError
ifError(err: any, msg?: string): void
Parameters
err: any
Optional msg: string
Returns void
iferror
iferror(err: any, msg?: string): void
Parameters
err: any
Optional msg: string
Returns void
is
is(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isEqual
isEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isEquivalent
isEquivalent(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isInequal
isInequal(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isInequivalent
isInequivalent(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isNot
isNot(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isNotDeepEqual
isNotDeepEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isNotDeeply
isNotDeeply(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isNotEqual
isNotEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
isNotEquivalent
isNotEquivalent(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
looseEqual
looseEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
looseEquals
looseEquals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
not
not(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notDeepEqual
notDeepEqual(a: any, b: any, msg?: string): void
Assert that a and b do not have the same structure and nested values using node's deepEqual() algorithm with strict comparisons (===) on leaf nodes and an optional description msg.
Parameters
a: any
b: any
Optional msg: string
Returns void
notDeepLooseEqual
notDeepLooseEqual(a: any, b: any, msg?: string): void
Assert that a and b do not have the same structure and nested values using node's deepEqual() algorithm with loose comparisons (==) on leaf nodes and an optional description msg.
Parameters
a: any
b: any
Optional msg: string
Returns void
notDeeply
notDeeply(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notEqual
notEqual(a: any, b: any, msg?: string): void
Assert that a !== b with an optional description msg.
Parameters
a: any
b: any
Optional msg: string
Returns void
notEquals
notEquals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notEquivalent
notEquivalent(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notLooseEqual
notLooseEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notLooseEquals
notLooseEquals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notOk
notOk(value: any, msg?: string): void
Assert that value is falsy with an optional description message msg.
Parameters
value: any
Optional msg: string
Returns void
notSame
notSame(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notStrictEqual
notStrictEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notStrictEquals
notStrictEquals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
notok
notok(value: any, msg?: string): void
Parameters
value: any
Optional msg: string
Returns void
ok
ok(value: any, msg?: string): void
Assert that value is truthy with an optional description message msg.
Parameters
value: any
Optional msg: string
Returns void
pass
pass(msg?: string): void
Generate a passing assertion with a message msg.
Parameters
Optional msg: string
Returns void
plan
plan(n: number): void
Declare that n assertions should be run. end() will be called automatically after the nth assertion. If there are any more assertions after the nth, or after end() is called, they will generate errors.
Parameters
n: number
Returns void
same
same(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
skip
skip(msg?: string): void
Generate an assertion that will be skipped over.
Parameters
Optional msg: string
Returns void
strictEqual
strictEqual(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
strictEquals
strictEquals(a: any, b: any, msg?: string): void
Parameters
a: any
b: any
Optional msg: string
Returns void
test
test(name: string, cb: TestCase): void
Create a subtest with a new test handle st from cb(st) inside the current test. cb(st) will only fire when t finishes. Additional tests queued up after t will not be run until all subtests finish.
Parameters
name: string
cb: TestCase
Returns void
throws
throws(fn: function, msg?: string): void
throws(fn: function, exceptionExpected: RegExp | function, msg?: string): void
Assert that the function call fn() throws an exception. expected, if present, must be a RegExp or Function, which is used to test the exception object.
Parameters
fn: function
(): void
Returns void
Optional msg: string
Returns void
Parameters
fn: function
(): void
Returns void
exceptionExpected: RegExp | function
Optional msg: string
Returns void
timeoutAfter
timeoutAfter(ms: number): void
Automatically timeout the test after X ms.
Parameters
ms: number
Returns void
true
true(value: any, msg?: string): void
Parameters
value: any
Optional msg: string
Returns void
