gulp-gate: _Option
Module: "typings/globals/gulp-nodemon/index.d" / "gulp-nodemon" / nodemon
Interface _Option
Hierarchy
_Option
Option
Index
Properties
delay
env
events
exec
execMap
exitcrash
ext
ignore
legacyWatch
quiet
restartable
runOnChangeOnly
script
stdin
stdout
verbose
watch
Properties
Optional delay
delay: number
Debounce restart in seconds.
Optional env
env: object
Type declaration
[key: string]: string | boolean | number
Optional events
events: object
Type declaration
[key: string]: string
Optional exec
exec: string
Execute script with "app", ie. -x "python -v".
Optional execMap
execMap: object
Type declaration
[key: string]: string | boolean | number
Optional exitcrash
exitcrash: boolean
Exit on crash, allows use of nodemon with daemon tools like forever.js.
Optional ext
ext: string
Extensions to look for, ie. js,jade,hbs.
Optional ignore
ignore: string[]
Ignore specific files or directories.
Optional legacyWatch
legacyWatch: boolean
Forces node to use the most compatible version for watching file changes.
Optional quiet
quiet: boolean
Minimise nodemon messages to start/stop only.
Optional restartable
restartable: string
Optional runOnChangeOnly
runOnChangeOnly: boolean
Execute script on change only, not startup
Optional script
script: string
Optional stdin
stdin: boolean
Try to read from stdin.
Optional stdout
stdout: boolean
Optional verbose
verbose: boolean
Show detail on what is causing restarts.
Optional watch
watch: string[]
Watch directory "dir" or files. use once for each directory or file to watch.
