gulp-gate: CompressorOptions
Module: "typings/globals/uglify-js/index.d" / "uglify-js" / UglifyJS
Interface CompressorOptions
Hierarchy
CompressorOptions
Index
Properties
booleans
cascade
comparisons
conditionals
dead_code
drop_debugger
evaluate
global_defs
hoist_funs
hoist_vars
if_return
join_vars
loops
properties
sequences
side_effects
unsafe
unused
warnings
Properties
Optional booleans
booleans: boolean
Optional cascade
cascade: boolean
Optional comparisons
comparisons: boolean
Optional conditionals
conditionals: boolean
Optional dead_code
dead_code: boolean
Optional drop_debugger
drop_debugger: boolean
Optional evaluate
evaluate: boolean
Optional global_defs
global_defs: Object
Optional hoist_funs
hoist_funs: boolean
Optional hoist_vars
hoist_vars: boolean
Optional if_return
if_return: boolean
Optional join_vars
join_vars: boolean
Optional loops
loops: boolean
Optional properties
properties: boolean
Optional sequences
sequences: boolean
Optional side_effects
side_effects: boolean
Optional unsafe
unsafe: boolean
Optional unused
unused: boolean
Optional warnings
warnings: boolean
