gulp-gate: Symbol
Module: "typings/globals/typescript/index.d" / "typescript"
Interface Symbol
Hierarchy
Symbol
Index
Properties
declarations
exports
flags
members
name
valueDeclaration
Methods
getDeclarations
getDocumentationComment
getFlags
getName
Properties
Optional declarations
declarations: Declaration[]
Optional exports
exports: SymbolTable
flags
flags: SymbolFlags
Optional members
members: SymbolTable
name
name: string
Optional valueDeclaration
valueDeclaration: Declaration
Methods
getDeclarations
getDeclarations(): Declaration[]
Returns Declaration[]
getDocumentationComment
getDocumentationComment(): SymbolDisplayPart[]
Returns SymbolDisplayPart[]
getFlags
getFlags(): SymbolFlags
Returns SymbolFlags
getName
getName(): string
Returns string
