gulp-gate: Resolve
Module: "typings/globals/webpack/index.d" / "webpack" / webpack
Interface Resolve
Hierarchy
Resolve
ResolveLoader
Index
Properties
alias
extensions
fallback
modulesDirectories
packageAlias
packageMains
root
unsafeCache
Properties
Optional alias
alias: object
Replace modules by other modules or paths.
Type declaration
[key: string]: string
Optional extensions
extensions: string[]
An array of extensions that should be used to resolve modules. For example, in order to discover CoffeeScript files, your array should contain the string ".coffee".
Optional fallback
fallback: string | string[]
A directory (or array of directories absolute paths), in which webpack should look for modules that weren’t found in resolve.root or resolve.modulesDirectories.
Optional modulesDirectories
modulesDirectories: string[]
An array of directory names to be resolved to the current directory as well as its ancestors, and searched for modules. This functions similarly to how node finds “node_modules” directories. For example, if the value is ["mydir"], webpack will look in “./mydir”, “../mydir”, “../../mydir”, etc.
Optional packageAlias
packageAlias: string | Array<string>
Check this field in the package.json for an object. Key-value-pairs are threaded as aliasing according to this spec
Optional packageMains
packageMains: string | Array<string>
Check these fields in the package.json for suitable files.
Optional root
root: string | string[]
The directory (absolute path) that contains your modules. May also be an array of directories. This setting should be used to add individual directories to the search path.
Optional unsafeCache
unsafeCache: RegExp | RegExp[] | boolean
Enable aggressive but unsafe caching for the resolving of a part of your files. Changes to cached paths may cause failure (in rare cases). An array of RegExps, only a RegExp or true (all files) is expected. If the resolved path matches, it’ll be cached.
