gulp-gate: OutputStream
Module: "typings/globals/uglify-js/index.d" / "uglify-js" / UglifyJS
Interface OutputStream
The code generator is a recursive process of getting back source code from an AST returned by the parser. Every AST node has a “print” method that takes an OutputStream and dumps the code from that node into it. The stream object supports a lot of options that control the output. You can specify whether you'd like to get human-readable (indented) output, the indentation level, whether you'd like to quote all properties in object literals etc.
Hierarchy
OutputStream
Callable
OutputStream(options?: BeautifierOptions): OutputStream
The code generator is a recursive process of getting back source code from an AST returned by the parser. Every AST node has a “print” method that takes an OutputStream and dumps the code from that node into it. The stream object supports a lot of options that control the output. You can specify whether you'd like to get human-readable (indented) output, the indentation level, whether you'd like to quote all properties in object literals etc.
Parameters
Optional options: BeautifierOptions
Returns OutputStream
Index
Methods
add_mapping
col
colon
comma
current_width
force_semicolon
get
indent
indentation
last
line
newline
next_indent
option
parent
pop_node
print
print_name
print_string
push_node
semicolon
should_break
space
stack
toString
to_ascii
with_block
with_indent
with_parens
with_square
Methods
add_mapping
add_mapping(token: AST_Node, name?: string): void
Parameters
token: AST_Node
Optional name: string
Returns void
col
col(): number
Returns number
colon
colon(): void
Returns void
comma
comma(): void
Returns void
current_width
current_width(): number
Returns number
force_semicolon
force_semicolon(): void
Returns void
get
get(): string
Returns string
indent
indent(half?: boolean): void
Parameters
Optional half: boolean
Returns void
indentation
indentation(): number
Returns number
last
last(): string
Returns string
line
line(): number
Returns number
newline
newline(): void
Returns void
next_indent
next_indent(): number
Returns number
option
option(name: string): any
Parameters
name: string
Returns any
parent
parent(n: number): AST_Node
Parameters
n: number
Returns AST_Node
pop_node
pop_node(): AST_Node
Returns AST_Node
print
print(str: string): void
Parameters
str: string
Returns void
print_name
print_name(name: string): void
Parameters
name: string
Returns void
print_string
print_string(str: string): void
Parameters
str: string
Returns void
push_node
push_node(node: AST_Node): void
Parameters
node: AST_Node
Returns void
semicolon
semicolon(): void
Returns void
should_break
should_break(): boolean
Returns boolean
space
space(): void
Returns void
stack
stack(): any
Returns any
toString
toString(): string
Returns string
to_ascii
to_ascii(str: string): void
Parameters
str: string
Returns void
with_block
with_block(func: Function): void
Parameters
func: Function
Returns void
with_indent
with_indent(col: number, func: Function): void
Parameters
col: number
func: Function
Returns void
with_parens
with_parens(func: Function): void
Parameters
func: Function
Returns void
with_square
with_square(func: Function): void
Parameters
func: Function
Returns void
