gulp-gate: Params
Module: "typings/globals/gulp-typescript/index.d" / "gulp-typescript" / GulpTypescript
Interface Params
Hierarchy
Params
Index
Properties
declaration
declarationFiles
emitDecoratorMetadata
experimentalAsyncFunctions
experimentalDecorators
isolatedModules
jsx
module
moduleResolution
noEmitHelpers
noEmitOnError
noExternalResolve
noImplicitAny
noLib
outDir
outFile
preserveConstEnums
removeComments
sortOutput
sourceRoot
suppressImplicitAnyIndexErrors
target
typescript
Properties
Optional declaration
declaration: boolean
Optional declarationFiles
declarationFiles: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalAsyncFunctions
experimentalAsyncFunctions: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional isolatedModules
isolatedModules: boolean
Optional jsx
jsx: string
Optional module
module: string
Optional moduleResolution
moduleResolution: string
Optional noEmitHelpers
noEmitHelpers: boolean
Optional noEmitOnError
noEmitOnError: boolean
Optional noExternalResolve
noExternalResolve: boolean
Optional noImplicitAny
noImplicitAny: boolean
Optional noLib
noLib: boolean
Optional outDir
outDir: string
Optional outFile
outFile: string
Optional preserveConstEnums
preserveConstEnums: boolean
Optional removeComments
removeComments: boolean
Optional sortOutput
sortOutput: boolean
Optional sourceRoot
sourceRoot: string
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean
Optional target
target: string
Optional typescript
typescript: any
