gulp-gate: Configuration
Module: "typings/globals/webpack/index.d" / "webpack" / webpack
Interface Configuration
Hierarchy
Configuration
Index
Properties
amd
bail
cache
context
debug
devServer
devtool
entry
externals
module
node
output
plugins
profile
recordsInputPath
recordsOutputPath
recordsPath
resolve
resolveLoader
target
watch
watchOptions
Properties
Optional amd
amd: object
Set the value of require.amd and define.amd.
Type declaration
[moduleName: string]: boolean
Optional bail
bail: boolean
Report the first error as a hard error instead of tolerating it.
Optional cache
cache: boolean | any
Cache generated modules and chunks to improve performance for multiple incremental builds.
Optional context
context: string
Optional debug
debug: boolean
Switch loaders to debug mode.
Optional devServer
devServer: any
Can be used to configure the behaviour of webpack-dev-server when the webpack config is passed to webpack-dev-server CLI.
Optional devtool
devtool: string
Choose a developer tool to enhance debugging.
Optional entry
entry: string | string[] | Entry
Optional externals
externals: ExternalsElement | ExternalsElement[]
Specify dependencies that shouldn’t be resolved by webpack, but should become dependencies of the resulting bundle. The kind of the dependency depends on output.libraryTarget.
Optional module
module: Module
Options affecting the normal modules (NormalModuleFactory)
Optional node
node: Node
Include polyfills or mocks for various node stuff
Optional output
output: Output
Options affecting the output.
Optional plugins
plugins: Plugin | Function
Add additional plugins to the compiler.
Optional profile
profile: boolean
Capture timing information for each module.
Optional recordsInputPath
recordsInputPath: string
Load compiler state from a json file.
Optional recordsOutputPath
recordsOutputPath: string
Store compiler state to a json file.
Optional recordsPath
recordsPath: string
Used for recordsInputPath and recordsOutputPath
Optional resolve
resolve: Resolve
Options affecting the resolving of modules.
Optional resolveLoader
resolveLoader: ResolveLoader
Like resolve but for loaders.
Optional target
target: string
"web" Compile for usage in a browser-like environment (default)
"webworker" Compile as WebWorker
"node" Compile for usage in a node.js-like environment (use require to load chunks)
"async-node" Compile for usage in a node.js-like environment (use fs and vm to load chunks async)
"node-webkit" Compile for usage in webkit, uses jsonp chunk loading but also supports builtin node.js modules plus require(“nw.gui”) (experimental)
"atom" Compile for usage in electron (formerly known as atom-shell), supports require for modules necessary to run Electron.
Optional watch
watch: boolean
Enter watch mode, which rebuilds on file change.
Optional watchOptions
watchOptions: WatchOptions
