gulp-gate: Webpack
Module: "typings/globals/webpack/index.d" / "webpack" / webpack
Interface Webpack
Hierarchy
Webpack
Callable
__call(config: Configuration, callback?: CompilerCallback): Compiler
Parameters
config: Configuration
Optional callback: CompilerCallback
Returns Compiler
Index
Properties
BannerPlugin
ContextReplacementPlugin
DefinePlugin
ExtendedAPIPlugin
HotModuleReplacementPlugin
IgnorePlugin
NoErrorsPlugin
NormalModuleReplacementPlugin
PrefetchPlugin
ProvidePlugin
ResolverPlugin
SourceMapDevToolPlugin
WatchIgnorePlugin
dependencies
optimize
Properties
BannerPlugin
BannerPlugin: BannerPluginStatic
Adds a banner to the top of each generated chunk.
ContextReplacementPlugin
ContextReplacementPlugin: ContextReplacementPluginStatic
Replaces the default resource, recursive flag or regExp generated by parsing with newContentResource, newContentRecursive resp. newContextRegExp if the resource (directory) matches resourceRegExp. If newContentResource is relative, it is resolve relative to the previous resource. If newContentResource is a function, it is expected to overwrite the ‘request’ attribute of the supplied object.
DefinePlugin
DefinePlugin: DefinePluginStatic
Define free variables. Useful for having development builds with debug logging or adding global constants.
ExtendedAPIPlugin
ExtendedAPIPlugin: ExtendedAPIPluginStatic
Adds useful free vars to the bundle.
HotModuleReplacementPlugin
HotModuleReplacementPlugin: HotModuleReplacementPluginStatic
Enables Hot Module Replacement. (This requires records data if not in dev-server mode, recordsPath) Generates Hot Update Chunks of each chunk in the records. It also enables the API and makes webpack_hash available in the bundle.
IgnorePlugin
IgnorePlugin: IgnorePluginStatic
Don’t generate modules for requests matching the provided RegExp.
NoErrorsPlugin
NoErrorsPlugin: NoErrorsPluginStatic
When there are errors while compiling this plugin skips the emitting phase (and recording phase), so there are no assets emitted that include errors. The emitted flag in the stats is false for all assets.
NormalModuleReplacementPlugin
NormalModuleReplacementPlugin: NormalModuleReplacementPluginStatic
Replace resources that matches resourceRegExp with newResource. If newResource is relative, it is resolve relative to the previous resource. If newResource is a function, it is expected to overwrite the ‘request’ attribute of the supplied object.
PrefetchPlugin
PrefetchPlugin: PrefetchPluginStatic
A request for a normal module, which is resolved and built even before a require to it occurs. This can boost performance. Try to profile the build first to determine clever prefetching points.
ProvidePlugin
ProvidePlugin: ProvidePluginStatic
Automatically loaded modules. Module (value) is loaded when the identifier (key) is used as free variable in a module. The identifier is filled with the exports of the loaded module.
ResolverPlugin
ResolverPlugin: ResolverPluginStatic
Apply a plugin (or array of plugins) to one or more resolvers (as specified in types).
SourceMapDevToolPlugin
SourceMapDevToolPlugin: SourceMapDevToolPluginStatic
Adds SourceMaps for assets.
WatchIgnorePlugin
WatchIgnorePlugin: WatchIgnorePluginStatic
Does not watch specified files matching provided paths or RegExps.
dependencies
dependencies: Dependencies
dependencies namespace
optimize
optimize: Optimize
optimize namespace
