gulp-gate: Tokenizer
Module: "typings/globals/uglify-js/index.d" / "uglify-js" / UglifyJS
Interface Tokenizer
Hierarchy
Tokenizer
Index
Properties
col
comments_before
file
line
nlb
type
value
Properties
col
col: number
The column number of this token in the original code. 0-based index.
comments_before
comments_before: string[]
This doesn't apply for comment tokens, but for all other token types it will be an array of comment tokens that were found before.
file
file: string
The name of the file where this token originated from. Useful when compressing multiple files at once to generate the proper source map.
line
line: number
The line number of this token in the original code. 1-based index.
nlb
nlb: boolean
Short for "newline before", it's a boolean that tells us whether there was a newline before this node in the original source. It helps for automatic semicolon insertion. For multi-line comments in particular this will be set to true if there either was a newline before this comment, or if this comment contains a newline.
type
type: string
The type of this token. Can be "num", "string", "regexp", "operator", "punc", "atom", "name", "keyword", "comment1" or "comment2". "comment1" and "comment2" are for single-line, respectively multi-line comments.
value
value: string
The "value" of the token. That's additional information and depends on the token type: "num", "string" and "regexp" tokens you get their literal value.
For "operator" you get the operator.
For "punc" it's the punctuation sign (parens, comma, semicolon etc).
For "atom", "name" and "keyword" it's the name of the identifier
For comments it's the body of the comment (excluding the initial "//" and "/*".
