gulp-gate: CompilerOptions
Module: "typings/globals/typescript/index.d" / "typescript"
Interface CompilerOptions
Hierarchy
CompilerOptions
Indexable
[option: string]: string | number | boolean
Index
Properties
allowNonTsExtensions
charset
declaration
diagnostics
emitBOM
emitDecoratorMetadata
experimentalAsyncFunctions
experimentalDecorators
help
init
inlineSourceMap
inlineSources
isolatedModules
jsx
listFiles
locale
mapRoot
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noErrorTruncation
noImplicitAny
noLib
noResolve
out
outDir
outFile
preserveConstEnums
project
removeComments
rootDir
sourceMap
sourceRoot
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
target
version
watch
Properties
Optional allowNonTsExtensions
allowNonTsExtensions: boolean
Optional charset
charset: string
Optional declaration
declaration: boolean
Optional diagnostics
diagnostics: boolean
Optional emitBOM
emitBOM: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata: boolean
Optional experimentalAsyncFunctions
experimentalAsyncFunctions: boolean
Optional experimentalDecorators
experimentalDecorators: boolean
Optional help
help: boolean
Optional init
init: boolean
Optional inlineSourceMap
inlineSourceMap: boolean
Optional inlineSources
inlineSources: boolean
Optional isolatedModules
isolatedModules: boolean
Optional jsx
jsx: JsxEmit
Optional listFiles
listFiles: boolean
Optional locale
locale: string
Optional mapRoot
mapRoot: string
Optional module
module: ModuleKind
Optional moduleResolution
moduleResolution: ModuleResolutionKind
Optional newLine
newLine: NewLineKind
Optional noEmit
noEmit: boolean
Optional noEmitHelpers
noEmitHelpers: boolean
Optional noEmitOnError
noEmitOnError: boolean
Optional noErrorTruncation
noErrorTruncation: boolean
Optional noImplicitAny
noImplicitAny: boolean
Optional noLib
noLib: boolean
Optional noResolve
noResolve: boolean
Optional out
out: string
Optional outDir
outDir: string
Optional outFile
outFile: string
Optional preserveConstEnums
preserveConstEnums: boolean
Optional project
project: string
Optional removeComments
removeComments: boolean
Optional rootDir
rootDir: string
Optional sourceMap
sourceMap: boolean
Optional sourceRoot
sourceRoot: string
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors: boolean
Optional target
target: ScriptTarget
Optional version
version: boolean
Optional watch
watch: boolean
